{% extends 'base.html' %}
{% load static %}
{% block content %}
    <!-- hs About Title Start -->
    <div class="hs_indx_title_main_wrapper">
        <div class="hs_title_img_overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 full_width">
                    <div class="hs_indx_title_left_wrapper">
                        <h2>About Us</h2>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 full_width">
                    <div class="hs_indx_title_right_wrapper">
                        <ul>
                            <li><a href="#">Home</a> &nbsp;&nbsp;&nbsp;> </li>
                            <li>About Us</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- hs About Title End -->
    <!-- hs about ind wrapper Start -->
    <div class="hs_about_indx_main_wrapper hs_about_indx_inner_main_wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="hs_about_left_img_wrapper">
                        <img src="{% static 'images/content/about_img.jpg' %}" alt="about_img" />
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="hs_about_right_cont_wrapper">
                        <h2>HoroScope Revels The Will Of God</h2>
                        <p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu
                            ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue.</p>
                        <h3>Contact Us</h3>
                        <h1>+1800-123-123</h1>
                        <div class="hs_effect_btn hs_about_btn">
                            <ul>
                                <li><a href="#" class="hs_btn_hover">Read more</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- hs about ind wrapper End -->
    <!-- hs Counter wrapper Start -->
    <div class="hs_counter_main_wrapper">
        <div class="hs_counter_cont_wrapper hs_counter_cont_wrapper1">
            <div class="count-description">
                <div class="hs_main_cycle_main">
                    <span class="timer">25</span>
                </div>
                <h5 class="con1">Trusted by<br> Million Clients</h5>
            </div>
        </div>
        <div class="hs_counter_cont_wrapper">
            <div class="count-description">
                <div class="hs_main_cycle_main">
                    <span class="timer">73</span>
                </div>
                <h5 class="con2">Years of<br> Experience
                </h5>
            </div>
        </div>
        <div class="hs_counter_cont_wrapper">
            <div class="count-description">
                <div class="hs_main_cycle_main">
                    <span class="timer">45</span>
                </div>
                <h5 class="con3">Types of <br> Horoscopes
                </h5>
            </div>
        </div>
        <div class="hs_counter_cont_wrapper">
            <div class="count-description">
                <div class="hs_main_cycle_main">
                    <span class="timer">99</span>
                </div>
                <h5 class="con4">Qualified <br> Astrologers
                </h5>
            </div>
        </div>
        <div class="hs_counter_cont_wrapper hs_counter_cont_wrapper5">
            <div class="count-description">
                <div class="hs_main_cycle_main">
                    <span class="timer">89</span>
                </div>
                <h5 class="con4">Sucess<br> Horoscope
                </h5>
            </div>
        </div>
    </div>
    <!-- hs Counter wrapper End -->
    <!-- hs about progress wrapper Start -->
    <div class="hs_about_progress_main_wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="hs_about_progress_img_left">
                        <h2>Our Horoscope Progress</h2>
                        <h4><span></span></h4>
                        <img src="{% static 'images/content/about/pgress_img.jpg' %}" class="img-responsive" alt="prog_img" />
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="hs_about_progress_cont_left">
                        <h2>Questions (faq’s)</h2>
                        <h4><span></span></h4>
                        <div class="accordionFifteen">
                            <div class="panel-group" id="accordionFifteenLeft" role="tablist">
                                <div class="panel panel-default truck_pannel">
                                    <div class="panel-heading desktop">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordionFifteenLeft" href="#collapseFifteenLeftone" aria-expanded="true"> Raboto Font use for this site</a>
                                        </h4>
                                    </div>
                                    <div id="collapseFifteenLeftone" class="panel-collapse collapse in" aria-expanded="true" role="tabpanel">
                                        <div class="panel-body">
                                            <div class="panel_cont">
                                                <p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /.panel-default -->
                                <div class="panel panel-default truck_pannel">
                                    <div class="panel-heading horn">
                                        <h4 class="panel-title">
                                            <a class="collapsed" data-toggle="collapse" data-parent="#accordionFifteenLeft" href="#collapseFifteenLeftTwo" aria-expanded="false">Cryptocurrency - Who Are Involved With It ?</a>
                                        </h4>
                                    </div>
                                    <div id="collapseFifteenLeftTwo" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;" role="tabpanel">
                                        <div class="panel-body">
                                            <div class="panel_cont">
                                                <p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /.panel-default -->
                                <div class="panel panel-default truck_pannel">
                                    <div class="panel-heading bell">
                                        <h4 class="panel-title">
                                            <a class="collapsed" data-toggle="collapse" data-parent="#accordionFifteenLeft" href="#collapseFifteenLeftThree" aria-expanded="false">Risks & Rewards Of Investing In Bitcoin ?</a>
                                        </h4>
                                    </div>
                                    <div id="collapseFifteenLeftThree" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;" role="tabpanel">
                                        <div class="panel-body">
                                            <div class="panel_cont">
                                                <p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /.panel-default -->
                                <div class="panel panel-default truck_pannel">
                                    <div class="panel-heading bell">
                                        <h4 class="panel-title">
                                            <a class="collapsed" data-toggle="collapse" data-parent="#accordionFifteenLeft" href="#collapseFifteenLeftFour" aria-expanded="false">Risks & Rewards Of Investing In Bitcoin ?</a>
                                        </h4>
                                    </div>
                                    <div id="collapseFifteenLeftFour" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;" role="tabpanel">
                                        <div class="panel-body">
                                            <div class="panel_cont">
                                                <p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--end of /.panel-group-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- hs about progress wrapper End -->
    <!-- hs about video wrapper Start -->
    <div class="hs_about_video_main_wrapper">
        <div class="hs_about_video_img_overlay"></div>
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="hs_about_video_icon_wrapper">
                    <a class="popup-youtube" href="https://www.youtube.com/embed/xImpyYRVGOc"><img src="{% static 'images/content/about/play_icon.png' %}" alt="play_icon"/></a>
                    <h2>Play Astrologer Tips <span>And better Your Life</span></h2>
                </div>
            </div>
        </div>
    </div>
    <!-- hs about video wrapper End -->
    <!-- hs service wrapper Start -->
    <div class="hs_service_main_wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="hs_about_heading_main_wrapper">
                        <div class="hs_about_heading_wrapper">
                            <h2>Our <span> services</span></h2>
                            <h4><span></span></h4>
                            <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum<br> auctor, nisi elit consequat hello Aenean world.</p>
                        </div>
                    </div>
                </div>
                <div class="portfolio-area ptb-100">
                    <div class="container">
                        <div class="portfolio-filter clearfix text-center">
                            <ul id="filter">
                                <li><a class="active" data-group="all">All</a></li>
                                <li><a data-group="business">Paid Services</a></li>
                                <li><a data-group="website"> Free Services</a></li>
                            </ul>
                        </div>
                        <div class="row">
                            <div id="gridWrapper" class="clearfix">
                                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 portfolio-wrapper III_column" data-groups='[ "all"]'>
                                    <div class="hs_service_main_box_wrapper">
                                        <div class="hs_service_icon_main_wrapper">
                                            <div class="hs_service_icon_wrapper">
                                                <i class="flaticon-success"></i>
                                                <div class="btc_step_overlay"></div>
                                            </div>
                                        </div>
                                        <div class="hs_service_icon_cont_wrapper">
                                            <h2>Career</h2>
                                            <p>Proin gravida nibh vel velit auctor aliquet. Aenean .</p>
                                            <h5><a href="#">Read More <i class="fa fa-long-arrow-right"></i></a></h5>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 portfolio-wrapper III_column" data-groups='[ "website"]'>
                                    <div class="hs_service_main_box_wrapper">
                                        <div class="hs_service_icon_main_wrapper">
                                            <div class="hs_service_icon_wrapper">
                                                <i class="flaticon-marry-me"></i>
                                                <div class="btc_step_overlay"></div>
                                            </div>
                                        </div>
                                        <div class="hs_service_icon_cont_wrapper">
                                            <h2>marriage</h2>
                                            <p>Proin gravida nibh vel velit auctor aliquet. Aenean .</p>
                                            <h5><a href="#">Read More <i class="fa fa-long-arrow-right"></i></a></h5>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 portfolio-wrapper III_column" data-groups='["all", "business"]'>
                                    <div class="hs_service_main_box_wrapper">
                                        <div class="hs_service_icon_main_wrapper">
                                            <div class="hs_service_icon_wrapper">
                                                <i class="flaticon-islamic-temple"></i>
                                                <div class="btc_step_overlay"></div>
                                            </div>
                                        </div>
                                        <div class="hs_service_icon_cont_wrapper">
                                            <h2>Worship lesson</h2>
                                            <p>Proin gravida nibh vel velit auctor aliquet. Aenean .</p>
                                            <h5><a href="#">Read More <i class="fa fa-long-arrow-right"></i></a></h5>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 portfolio-wrapper III_column" data-groups='["all", "website", "business"]'>
                                    <div class="hs_service_main_box_wrapper">
                                        <div class="hs_service_icon_main_wrapper">
                                            <div class="hs_service_icon_wrapper">
                                                <i class="flaticon-pregnancy"></i>
                                                <div class="btc_step_overlay"></div>
                                            </div>
                                        </div>
                                        <div class="hs_service_icon_cont_wrapper">
                                            <h2>Pregnancy</h2>
                                            <p>Proin gravida nibh vel velit auctor aliquet. Aenean .</p>
                                            <h5><a href="#">Read More <i class="fa fa-long-arrow-right"></i></a></h5>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 portfolio-wrapper III_column" data-groups='["all", "business"]'>
                                    <div class="hs_service_main_box_wrapper">
                                        <div class="hs_service_icon_main_wrapper">
                                            <div class="hs_service_icon_wrapper">
                                                <i class="flaticon-engagement-ring"></i>
                                                <div class="btc_step_overlay"></div>
                                            </div>
                                        </div>
                                        <div class="hs_service_icon_cont_wrapper">
                                            <h2>Manglik Dosha</h2>
                                            <p>Proin gravida nibh vel velit auctor aliquet. Aenean .</p>
                                            <h5><a href="#">Read More <i class="fa fa-long-arrow-right"></i></a></h5>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 portfolio-wrapper III_column" data-groups='["all","website"]'>
                                    <div class="hs_service_main_box_wrapper">
                                        <div class="hs_service_icon_main_wrapper">
                                            <div class="hs_service_icon_wrapper">
                                                <i class="flaticon-animal"></i>
                                                <div class="btc_step_overlay"></div>
                                            </div>
                                        </div>
                                        <div class="hs_service_icon_cont_wrapper">
                                            <h2>Kundli Dosha</h2>
                                            <p>Proin gravida nibh vel velit auctor aliquet. Aenean .</p>
                                            <h5><a href="#">Read More <i class="fa fa-long-arrow-right"></i></a></h5>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 portfolio-wrapper III_column" data-groups='["all", "business"]'>
                                    <div class="hs_service_main_box_wrapper">
                                        <div class="hs_service_icon_main_wrapper">
                                            <div class="hs_service_icon_wrapper">
                                                <i class="flaticon-giftboxes"></i>
                                                <div class="btc_step_overlay"></div>
                                            </div>
                                        </div>
                                        <div class="hs_service_icon_cont_wrapper">
                                            <h2>Festivals</h2>
                                            <p>Proin gravida nibh vel velit auctor aliquet. Aenean .</p>
                                            <h5><a href="#">Read More <i class="fa fa-long-arrow-right"></i></a></h5>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 portfolio-wrapper III_column" data-groups='["all","website"]'>
                                    <div class="hs_service_main_box_wrapper">
                                        <div class="hs_service_icon_main_wrapper">
                                            <div class="hs_service_icon_wrapper">
                                                <i class="flaticon-baby-with-diaper"></i>
                                                <div class="btc_step_overlay"></div>
                                            </div>
                                        </div>
                                        <div class="hs_service_icon_cont_wrapper">
                                            <h2>Name Analysis</h2>
                                            <p>Proin gravida nibh vel velit auctor aliquet. Aenean .</p>
                                            <h5><a href="#">Read More <i class="fa fa-long-arrow-right"></i></a></h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--/#gridWrapper-->
                        </div>
                        <!-- /.row -->
                    </div>
                    <!-- /.container -->
                </div>
                <!--/.portfolio-area-->
            </div>
        </div>
    </div>
    <!-- hs service wrapper End -->
    <!-- hs astrology team wrapper Start -->
    <div class="hs_astrology_team_main_wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="hs_about_heading_main_wrapper">
                        <div class="hs_about_heading_wrapper">
                            <h2>Astrology <span> Team</span></h2>
                            <h4><span></span></h4>
                            <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum<br> auctor, nisi elit consequat hello Aenean world.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="hs_astro_team_img_main_wrapper">
                        <div class="hs_astro_img_wrapper">
                            <img src="{% static 'images/content/about/astro_img1.jpg' %}" alt="team-img">
                        </div>
                        <div class="hs_astro_img_cont_wrapper">
                            <h2><a href="#">Rashmi Doe</a></h2>
                            <p>Magic ball reader</p>
                            <ul>
                                <li>Charges :</li>
                                <li>$5 / Min.</li>
                            </ul>
                        </div>
                        <div class="hs_astro_img_bottom_cont">
                            <ul>
                                <li><a href="#"><i class="fa fa-eye"></i>&nbsp; View Profile</a></li>
                                <li><a href="#"><i class="fa fa-phone"></i>&nbsp; Call Now</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="hs_astro_team_img_main_wrapper">
                        <div class="hs_astro_img_wrapper">
                            <img src="{% static 'images/content/about/astro_img2.jpg' %}" alt="team-img">
                        </div>
                        <div class="hs_astro_img_cont_wrapper">
                            <h2><a href="#">Rashmi Doe</a></h2>
                            <p>Magic ball reader</p>
                            <ul>
                                <li>Charges :</li>
                                <li>$5 / Min.</li>
                            </ul>
                        </div>
                        <div class="hs_astro_img_bottom_cont">
                            <ul>
                                <li><a href="#"><i class="fa fa-eye"></i>&nbsp; View Profile</a></li>
                                <li><a href="#"><i class="fa fa-phone"></i>&nbsp; Call Now</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="hs_astro_team_img_main_wrapper">
                        <div class="hs_astro_img_wrapper">
                            <img src="{% static 'images/content/about/astro_img3.jpg' %}" alt="team-img">
                        </div>
                        <div class="hs_astro_img_cont_wrapper">
                            <h2><a href="#">Rashmi Doe</a></h2>
                            <p>Magic ball reader</p>
                            <ul>
                                <li>Charges :</li>
                                <li>$5 / Min.</li>
                            </ul>
                        </div>
                        <div class="hs_astro_img_bottom_cont">
                            <ul>
                                <li><a href="#"><i class="fa fa-eye"></i>&nbsp; View Profile</a></li>
                                <li><a href="#"><i class="fa fa-phone"></i>&nbsp; Call Now</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="hs_astro_team_img_main_wrapper">
                        <div class="hs_astro_img_wrapper">
                            <img src="{% static 'images/content/about/astro_img4.jpg' %}" alt="team-img">
                        </div>
                        <div class="hs_astro_img_cont_wrapper">
                            <h2><a href="#">Rashmi Doe</a></h2>
                            <p>Magic ball reader</p>
                            <ul>
                                <li>Charges :</li>
                                <li>$5 / Min.</li>
                            </ul>
                        </div>
                        <div class="hs_astro_img_bottom_cont">
                            <ul>
                                <li><a href="#"><i class="fa fa-eye"></i>&nbsp; View Profile</a></li>
                                <li><a href="#"><i class="fa fa-phone"></i>&nbsp; Call Now</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- hs astrology team wrapper End -->
    <!-- hs client slider wrapper Start -->
    <div class="hs_client_slider_main_wrapper">
        <div class="container">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="hs_client_slider_wrapper">
                    <div class="owl-carousel owl-theme">
                        <div class="item">
                            <div class="hs_client_img_wrapper">
                                <img src="{% static 'images/content/logo01.png' %}" alt="client_img" />
                            </div>
                        </div>
                        <div class="item">
                            <div class="hs_client_img_wrapper">
                                <img src="{% static 'images/content/logo02.png' %}" alt="client_img" />
                            </div>
                        </div>
                        <div class="item">
                            <div class="hs_client_img_wrapper">
                                <img src="{% static 'images/content/logo03.png' %}" alt="client_img" />
                            </div>
                        </div>
                        <div class="item">
                            <div class="hs_client_img_wrapper">
                                <img src="{% static 'images/content/logo04.png' %}" alt="client_img" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- hs client slider wrapper End -->
    {% endblock content %}