{% load static %}
{% block header %}
<!DOCTYPE html>
<!-- 
Template Name: Horoscope
Version: 1.0.0
Author: 
Website: 
Purchase: 
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--[endif]-->


<!-- Mirrored from www.webstrot.com/html/horoscope/light_version// by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 25 Aug 2023 05:50:50 GMT -->
<head>
    <meta charset="utf-8" />
    <title>Horoscope Responsive HTML Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta name="description" content="Horoscope" />
    <meta name="keywords" content="Horoscope" />
    <meta name="author" content="" />
    <meta name="MobileOptimized" content="320" />
    <!--srart theme style -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/animate.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'css/font-awesome.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'css/fonts.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'css/flaticon.css' %}" />
	<link rel="stylesheet" type="text/css" href="{% static 'css/sign_flaticon.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'css/owl.carousel.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'css/owl.theme.default.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'css/magnific-popup.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'css/reset.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'css/responsive.css' %}" />
    <!-- favicon links -->
    <link rel="shortcut icon" type="image/png" href="{% static 'images/header/favicon.ico' %}" />
</head>

<body>
    <!-- preloader Start -->
    <div id="preloader">
        <div id="status"><img src="{% static 'images/header/horoscope.gif' %}" id="preloader_image" alt="loader">
        </div>
    </div>
    <!-- hs top header Start -->
    <div class="hs_top_header_main_Wrapper">
        <div class="container">
            <div class="hs_header_logo_left hidden-xs">
                <div class="hs_logo_wrapper">
                    <a href="/"><img src="{% static 'images/header/logo.png' %}" class="img-responsive" alt="logo" title="Logo"/></a>
                </div>
            </div>
            <div class="hs_header_logo_right">
                {% if user.is_authenticated %}
                <div class="hs_top_user_profile">
                    <img src="/media/{{ pp }}" alt="user">
                    <a href="/logout/"><p style="background: red"><i class="fa fa-sign-out" aria-hidden="true" ></i></p></a>
                    </div>
                    
                    {% comment %} <img src="{% static 'images/header/top_user.jpg' %}" alt="user"> {% endcomment %}
                    
                    
                </div>
                {% else %}
                <div class="hs_top_user_profile">

                    
                    <a href='/login/'><img src="{% static 'images/header/user.png' %}" alt="user">
                        <p><i class="fa fa-sign-in"></i>                      
                    </div></a>
                    
                </div>
                {% endif %}
                {% comment %} <div class="hs_btn_wrapper">
                    <ul>
                        <li><a href="#" class="hs_btn_hover">Appointments</a></li>
                    </ul>
                </div> {% endcomment %}
				 {% comment %} <div class="hs_header_add_wrapper hidden-xs hidden-sm">
                    <div class="hs_header_add_icon">
                        <i class="fa fa-home"></i>
                    </div>
                    <div class="hs_header_add_icon_cont">
                        <h5>Reach Us</h5>
                        <p>601 , Ram Nagar Dewas</p>
                    </div>
                </div>
                <div class="hs_header_add_wrapper hidden-xs hidden-sm">
                    <div class="hs_header_add_icon">
                        <i class="fa fa-phone"></i>
                    </div>
                    <div class="hs_header_add_icon_cont">
                        <h5>Talk to Astrologers</h5>
                        <p>+91-123456789</p>
                    </div>
                </div> {% endcomment %}
                <div class="modal fade" id="myModal" role="dialog">
                    <div class="modal-dialog">

                        <!-- Modal content-->
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title">LogIn</h4>
                            </div>
                            
                            <div class="modal-body">
                                <form method = 'post'>
                                    {% csrf_token %}
                                    <input type="text" placeholder="Enter Your Username..." name="username">
                                    <input type="password" placeholder="Enter Your Password..." name="password">
                                    <button type="submit">Submit</button>
                                </form>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            </div>

                            <div class="modal-body">
                                <h4> Don't have an account? <a href="/userregister/">Sign Up</a></h4>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- hs top header End -->
    <!-- hs Navigation Start -->
    <div class="hs_navigation_header_wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                    <nav class="hs_main_menu hidden-xs">
                        <ul>
                            <li>
                                <div class="dropdown-wrapper menu-button">
                                    <a class="menu-button" href="/">Chat with Astrologer</a>
                                    {% comment %} <div class="drop-menu">
                                        <a class="menu-button" href="index">Home</a>
                                        <a class="menu-button" href="index2/">Home2</a>
                                    </div> {% endcomment %}
                                </div>
                            </li>
                            <li>
                                <a class="menu-button" href="/about/">Talk to Astrologer</a>
                            </li>
                            <li>
                                <div class="dropdown-wrapper menu-button">
                                    <a class="menu-button" href="#">Shop</a>
                                    <div class="drop-menu hs_mega_menu">
                                        <a class="menu-button" href="/aries/">Aries</a>
                                        <a class="menu-button" href="/chinese/">Chinese</a>
                                        <a class="menu-button" href="/chinese_single/">Chinese-Single</a>
                                        <a class="menu-button" href="/crystal/">Crystal</a>
                                        <a class="menu-button" href="/kundli_dosh/">Kundli-Dosh</a>
                                        <a class="menu-button" href="/numerology/">Numerology</a>
                                        <a class="menu-button" href="/palm/">Palm</a>
                                        <a class="menu-button" href="/tarot/">Tarot</a>
                                        <a class="menu-button" href="/tarot_single/">Tarot-Single</a>
                                        <a class="menu-button" href="/vastu_shastra/">Vastu-Shastra</a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="dropdown-wrapper menu-button">
                                    <a class="menu-button" href="#">Blog</a>
                                    <div class="drop-menu">
                                        <a class="menu-button" href="/shop/">Shop</a>
                                        <a class="menu-button" href="/shop_single/">Shop-Single</a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="dropdown-wrapper menu-button">
                                    <a class="menu-button" href="#">Book Puja </a>
                                    <div class="drop-menu">
                                        <a class="menu-button" href="/blog_categories/">Blog-Categories</a>
                                        <a class="menu-button" href="/blog_single/">Blog-Single</a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <a class="menu-button" href="/contact/">More  </a>
                            </li>
                        </ul>
                    </nav>
                    <header class="mobail_menu visible-xs">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-xs-6 col-sm-6">
                                    <div class="hs_logo">
                                        <a href="/"><img src="{% static 'images/content/mobile_logo.png' %}" alt="Logo" title="Logo"></a>
                                    </div>
                                </div>
                                <div class="col-xs-6 col-sm-6">
                                    <div class="cd-dropdown-wrapper">
                                        <a class="house_toggle" href="#0">
													<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
															 width="511.63px" height="511.631px" viewBox="0 0 511.63 511.631" style="enable-background:new 0 0 511.63 511.631;"
															 xml:space="preserve">
														<g>
															<g>
																<path d="M493.356,274.088H18.274c-4.952,0-9.233,1.811-12.851,5.428C1.809,283.129,0,287.417,0,292.362v36.545
																	c0,4.948,1.809,9.236,5.424,12.847c3.621,3.617,7.904,5.432,12.851,5.432h475.082c4.944,0,9.232-1.814,12.85-5.432
																	c3.614-3.61,5.425-7.898,5.425-12.847v-36.545c0-4.945-1.811-9.233-5.425-12.847C502.588,275.895,498.3,274.088,493.356,274.088z"
																	/>
																<path d="M493.356,383.721H18.274c-4.952,0-9.233,1.81-12.851,5.427C1.809,392.762,0,397.046,0,401.994v36.546
																	c0,4.948,1.809,9.232,5.424,12.854c3.621,3.61,7.904,5.421,12.851,5.421h475.082c4.944,0,9.232-1.811,12.85-5.421
																	c3.614-3.621,5.425-7.905,5.425-12.854v-36.546c0-4.948-1.811-9.232-5.425-12.847C502.588,385.53,498.3,383.721,493.356,383.721z"
																	/>
																<path d="M506.206,60.241c-3.617-3.612-7.905-5.424-12.85-5.424H18.274c-4.952,0-9.233,1.812-12.851,5.424
																	C1.809,63.858,0,68.143,0,73.091v36.547c0,4.948,1.809,9.229,5.424,12.847c3.621,3.616,7.904,5.424,12.851,5.424h475.082
																	c4.944,0,9.232-1.809,12.85-5.424c3.614-3.617,5.425-7.898,5.425-12.847V73.091C511.63,68.143,509.82,63.861,506.206,60.241z"/>
																<path d="M493.356,164.456H18.274c-4.952,0-9.233,1.807-12.851,5.424C1.809,173.495,0,177.778,0,182.727v36.547
																	c0,4.947,1.809,9.233,5.424,12.845c3.621,3.617,7.904,5.429,12.851,5.429h475.082c4.944,0,9.232-1.812,12.85-5.429
																	c3.614-3.612,5.425-7.898,5.425-12.845v-36.547c0-4.952-1.811-9.231-5.425-12.847C502.588,166.263,498.3,164.456,493.356,164.456z
																	"/>
															</g>
														</g>
														<g>
														</g>
														<g>
														</g>
														<g>
														</g>
														<g>
														</g>
														<g>
														</g>
														<g>
														</g>
														<g>
														</g>
														<g>
														</g>
														<g>
														</g>
														<g>
														</g>
														<g>
														</g>
														<g>
														</g>
														<g>
														</g>
														<g>
														</g>
														<g>
														</g>
														</svg>
													</a>
                                        <nav class="cd-dropdown">
                                            <h2><a href="/">Horoscope</a></h2>
                                            <a href="#0" class="cd-close">Close</a>
                                            <ul class="cd-dropdown-content">
                                                <li>
                                                    <form class="cd-search">
                                                        <input type="search" placeholder="Search...">
                                                    </form>
                                                </li>
                                                <li class="has-children">
                                                    <a href="/">Chat with Astrologer</a>
{% comment %} 
                                                    <ul class="cd-secondary-dropdown is-hidden">
                                                        <li class="go-back"><a href="#0">Menu</a></li>
                                                        <li>
                                                            <a href="/">Home</a>
                                                        </li>
                                                        <!-- .has-children -->

                                                        <li>
                                                            <a href="index2.html">Home2</a>
                                                        </li>
                                                        <!-- .has-children -->


                                                    </ul>
                                                    <!-- .cd-secondary-dropdown --> {% endcomment %}
                                                </li>
                                                <!-- .has-children -->
                                                <li>
                                                    <a href="/about">Talk to Astrologer</a>
                                                </li>
                                                <!-- .has-children -->

                                                <li class="has-children">
                                                    <a href="#">Shop</a>

                                                    <ul class="cd-secondary-dropdown is-hidden">
                                                        <li class="go-back"><a href="#0">Menu</a></li>
                                                        <li>
                                                            <a href="/aries/">Aries</a>
                                                        </li>
                                                        <!-- .has-children -->

                                                        <li>
                                                            <a href="/chinese/">Chinese</a>
                                                        </li>
                                                        <!-- .has-children -->

                                                        <li>
                                                            <a href="/chinese_single/">Chinese-Single</a>
                                                        </li>
                                                        <!-- .has-children -->

                                                        <li>
                                                            <a href="/crystal/">Crystal</a>
                                                        </li>
                                                        <!-- .has-children -->

                                                        <li>
                                                            <a href="/kundli_dosh/">Kundli-Dosh</a>
                                                        </li>
                                                        <!-- .has-children -->
                                                        <li>
                                                            <a href="/numerology/">Numerology</a>
                                                        </li>
                                                        <!-- .has-children -->
                                                        <li>
                                                            <a href="/palm/">Palm</a>
                                                        </li>
                                                        <!-- .has-children -->
                                                        <li>
                                                            <a href="/tarot/">Tarot</a>
                                                        </li>
                                                        <!-- .has-children -->
                                                        <li>
                                                            <a href="/tarot_single/">Tarot-Single</a>
                                                        </li>
                                                        <!-- .has-children -->
                                                        <li>
                                                            <a href="/vastu_shastra/">Vastu-Shastra</a>
                                                        </li>
                                                        <!-- .has-children -->

                                                    </ul>
                                                    <!-- .cd-secondary-dropdown -->
                                                </li>
                                                <!-- .has-children -->
                                                <li class="has-children">
                                                    <a href="#">Blog</a>

                                                    <ul class="cd-secondary-dropdown is-hidden">
                                                        <li class="go-back"><a href="#0">Menu</a></li>
                                                        <li>
                                                            <a href="/shop/">Shop</a>
                                                        </li>
                                                        <!-- .has-children -->

                                                        <li>
                                                            <a href="/shop_single/">Shop-Single</a>
                                                        </li>
                                                        <!-- .has-children -->


                                                    </ul>
                                                    <!-- .cd-secondary-dropdown -->
                                                </li>
                                                <!-- .has-children -->
                                                <li class="has-children">
                                                    <a href="#">Book Puja</a>

                                                    <ul class="cd-secondary-dropdown is-hidden">
                                                        <li class="go-back"><a href="#0">Menu</a></li>
                                                        <li>
                                                            <a href="/blog_categories/">Blog-Categories</a>
                                                        </li>
                                                        <!-- .has-children -->

                                                        <li>
                                                            <a href="/blog_single/">Blog-Single</a>
                                                        </li>
                                                        <!-- .has-children -->


                                                    </ul>
                                                    <!-- .cd-secondary-dropdown -->
                                                </li>
                                                <!-- .has-children -->
                                                <li>
                                                    <a href="/contact/">More</a>
                                                </li>

                                            </ul>
                                            <!-- .cd-dropdown-content -->



                                        </nav>
                                        <!-- .cd-dropdown -->

                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- .cd-dropdown-wrapper -->
                    </header>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 hidden-xs">
                    <div class="hs_navi_searchbar_wrapper">
                        <input type="text" placeholder="Search here">
                        <button><i class="fa fa-search"></i></button>
                    </div>
                    <div class="hs_navi_cart_wrapper">
                        <div class="dropdown-wrapper menu-button">
                            <a class="menu-button" href="#"><i class="flaticon-shop"></i><span>3</span></a>
                            <div class="drop-menu">

                                <div class="cc_cart_wrapper1 menu-button">
                                    <div class="cc_cart_img_wrapper">
                                        <img src="{% static 'images/content/cart_img.jpg' %}" alt="cart_img" />
                                    </div>
                                    <div class="cc_cart_cont_wrapper">
                                        <h4><a href="#">Gemstone</a></h4>
                                        <p>Quantity : 2 × $45</p>
                                        <h5>$90</h5>
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    </div>
                                </div>
                                <div class="cc_cart_wrapper1 menu-button">
                                    <div class="cc_cart_img_wrapper">
                                        <img src="{% static 'images/content/cart_img.jpg' %}" alt="cart_img" />
                                    </div>
                                    <div class="cc_cart_cont_wrapper">
                                        <h4><a href="#">Gemstone</a></h4>
                                        <p>Quantity : 2 × $45</p>
                                        <h5>$90</h5>
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    </div>
                                </div>
                                <div class="cc_cart_wrapper1 menu-button">
                                    <div class="cc_cart_img_wrapper">
                                        <img src="{% static 'images/content/cart_img.jpg' %}" alt="cart_img" />
                                    </div>
                                    <div class="cc_cart_cont_wrapper">
                                        <h4><a href="#">Gemstone</a></h4>
                                        <p>Quantity : 2 × $45</p>
                                        <h5>$90</h5>
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    </div>
                                </div>
								 <div class="cc_cart_wrapper1 menu-button">
								 <div class="hs_effect_btn ceckout_btn">
									<ul>
										<li><a href="#" class="hs_btn_hover">checkout</a></li>
									</ul>
								</div>
								</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- hs Navigation End -->

{% endblock header %}

{% block content %}{% endblock content %}

{% block footer %}
    <!-- hs online slider wrapper Start -->
    <div class="hs_online_main_slider_wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="hs_online_slider_left_cont">
                        <h2>speak to <span>our expert !</span></h2>
                        <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum.</p>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="hs_online_slider_wrapper">
                        <div class="owl-carousel owl-theme">
                            <div class="item">
                                <div class="hs_online_img_wrapper">
                                    <img src="{% static 'images/content/online1.jpg' %}" alt="online_img" class="img-responsive" />
                                    <span class="offline"></span>
                                </div>
                            </div>
                            <div class="item">
                                <div class="hs_online_img_wrapper">
                                    <img src="{% static 'images/content/online2.jpg' %}" alt="online_img" class="img-responsive" />
                                    <span></span>
                                </div>
                            </div>
                            <div class="item">
                                <div class="hs_online_img_wrapper">
                                    <img src="{% static 'images/content/online3.jpg' %}" alt="online_img" class="img-responsive" />
                                    <span class="offline"></span>
                                </div>
                            </div>
                            <div class="item">
                                <div class="hs_online_img_wrapper">
                                    <img src="{% static 'images/content/online4.jpg' %}" alt="online_img" class="img-responsive" />
                                    <span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- hs online slider wrapper End -->
   <!-- hs footer wrapper Start -->
   <div class="hs_footer_main_wrapper">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                <div class="hs_footer_logo_wrapper">
                    <img src="{% static 'images/content/footer_logo.png' %}" alt="footer_logo" class="img-responsive" />
                    <p>Donec id elit non mi porta gravida at eget metus. Donec id elit non Vestibulum id ligula porta felis euism od semper. Nulla vitae elit libero</p>
                    <h4><a href="#">Read More <i class="fa fa-long-arrow-right"></i></a></h4>
                    <ul>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                <div class="hs_footer_help_wrapper">
                    <h2>Need <span>Our Help</span></h2>
                    <p>Need help with designing your brand new website or you have any idea and thinking of getting it’s branding done then get a FREE quote today.</p>
                    <div class="hs_footer_help_btn">
                        <ul>
                            <li><a href="#" class="hs_btn_hover">Free Quote</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                <div class="hs_footer_contact_wrapper">
                    <h2>Contact <span>Us Today</span></h2>
                    <p>Call Us <span>666 777 888</span> OR <span>111 222 333</span> Send an Email on <a href="#">contact@example.com</a> Visit Us 123 Fake Street- London 12358
                        <br>United Kingdom</p>
                    <div class="hs_footer_contact_input_wrapper">
                        <input type="text" placeholder="Email Address..."><i class="fa fa-envelope"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- hs footer wrapper End -->
<!-- hs bottom footer wrapper Start -->
<div class="hs_bottom_footer_main_wrapper">
    <a href="javascript:" id="return-to-top"><i class="fa fa-angle-up"></i></a>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="footer_bottom_cont_wrapper">
                    <p>© Copyright 2022 by Horoscope. All right Reserved - Design By Webstrot</p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- hs bottom footer wrapper End -->
<!--main js file start-->
<script src="{% static 'js/jquery_min.js' %}"></script>
<script src="{% static 'js/bootstrap.js' %}"></script>
<script src="{% static 'js/modernizr.js' %}"></script>
<script src="{% static 'js/jquery.menu-aim.js' %}"></script>
<script src="{% static 'js/parallax.min.js' %}"></script>
<script src="{% static 'js/owl.carousel.js' %}"></script>
<script src="{% static 'js/jquery.shuffle.min.js' %}"></script>
<script src="{% static 'js/jquery.countTo.js' %}"></script>
<script src="{% static 'js/jquery.inview.min.js' %}"></script>
<script src="{% static 'js/jquery.magnific-popup.js' %}"></script>
<script src="{% static 'js/custom.js' %}"></script>
<!--main js file end-->
</body>


<!-- Mirrored from www.webstrot.com/html/horoscope/light_version// by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 25 Aug 2023 05:51:05 GMT -->
</html>

{% endblock footer %}
