{% extends 'base.html' %}
{% load static %}
{% block content %}
    <!-- hs About Title Start -->
    <div class="hs_indx_title_main_wrapper">
        <div class="hs_title_img_overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 full_width">
                    <div class="hs_indx_title_left_wrapper">
                        <h2>Blog Categories</h2>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 full_width">
                    <div class="hs_indx_title_right_wrapper">
                        <ul>
                            <li><a href="#">Home</a> &nbsp;&nbsp;&nbsp;> </li>
                            <li>Blog Categories</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- hs About Title End -->
    <!-- hs sidebar Start -->
    <div class="hs_blog_categories_main_wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
                    <div class="hs_blog_left_sidebar_main_wrapper">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="hs_blog_box1_main_wrapper">
                                    <div class="hs_blog_box1_img_wrapper">
                                        <img src="{% static 'images/content/blog/bc1.jpg' %}" alt="blog_img">
                                        <div class="hs_blog_Indx_date_wrapper">
                                            <ul>
                                                <li>29</li>
                                                <li>Oct</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="hs_blog_box1_cont_main_wrapper">
                                        <div class="hs_blog_cont_heading_wrapper">
                                            <h2>Rahu Enters Cancer and Ketu Enters Capricorn.</h2>
                                            <h4><span></span></h4>
                                            <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit sequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet the
                                                mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio.</p>
                                            <h5><a href="#">Read More <i class="fa fa-long-arrow-right"></i></a></h5>
                                        </div>
                                    </div>
                                    <div class="hs_blog_box1_bottom_cont_main_wrapper">
                                        <div class="hs_blog_box1_bottom_cont_left">
                                            <ul>
                                                <li><a href="#">by - Admin</a></li>
                                                <li><a href="#">1244 Likes</a></li>
                                                <li><a href="#">256 Comments</a></li>
                                                <li><a href="#">In News - Horoscope</a></li>
                                            </ul>
                                        </div>
                                        <div class="hs_blog_box1_bottom_cont_right">
                                            <ul>
                                                <li>Share :</li>
                                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="hs_blog_box1_main_wrapper hs_blog_box2_main_wrapper">
                                    <div class="hs_blog_box1_img_wrapper">
                                        <div class="owl-carousel owl-theme">
                                            <div class="item">
                                                <img src="{% static 'images/content/blog/bc2.jpg' %}" alt="blog_img">
                                            </div>
                                            <div class="item">
                                                <img src="{% static 'images/content/blog/bc3.jpg' %}" alt="blog_img">
                                            </div>
                                            <div class="item">
                                                <img src="{% static 'images/content/blog/bc1.jpg' %}" alt="blog_img">
                                            </div>
                                        </div>
                                        <div class="hs_blog_Indx_date_wrapper">
                                            <ul>
                                                <li>29</li>
                                                <li>Oct</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="hs_blog_box1_cont_main_wrapper">
                                        <div class="hs_blog_cont_heading_wrapper">
                                            <h2>Rahu Enters Cancer and Ketu Enters Capricorn.</h2>
                                            <h4><span></span></h4>
                                            <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit sequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet the
                                                mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio.</p>
                                            <h5><a href="#">Read More <i class="fa fa-long-arrow-right"></i></a></h5>
                                        </div>
                                    </div>
                                    <div class="hs_blog_box1_bottom_cont_main_wrapper">
                                        <div class="hs_blog_box1_bottom_cont_left">
                                            <ul>
                                                <li><a href="#">by - Admin</a></li>
                                                <li><a href="#">1244 Likes</a></li>
                                                <li><a href="#">256 Comments</a></li>
                                                <li><a href="#">In News - Horoscope</a></li>
                                            </ul>
                                        </div>
                                        <div class="hs_blog_box1_bottom_cont_right">
                                            <ul>
                                                <li>Share :</li>
                                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="hs_blog_box1_main_wrapper hs_blog_box2_main_wrapper">
                                    <div class="hs_blog_box1_img_wrapper">
                                        <iframe src="https://www.youtube.com/embed/tqYDVMTjAzY"></iframe>
                                        <div class="hs_blog_Indx_date_wrapper">
                                            <ul>
                                                <li>29</li>
                                                <li>Oct</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="hs_blog_box1_cont_main_wrapper">
                                        <div class="hs_blog_cont_heading_wrapper">
                                            <h2>Rahu Enters Cancer and Ketu Enters Capricorn.</h2>
                                            <h4><span></span></h4>
                                            <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit sequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet the
                                                mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio.</p>
                                            <h5><a href="#">Read More <i class="fa fa-long-arrow-right"></i></a></h5>
                                        </div>
                                    </div>
                                    <div class="hs_blog_box1_bottom_cont_main_wrapper">
                                        <div class="hs_blog_box1_bottom_cont_left">
                                            <ul>
                                                <li><a href="#">by - Admin</a></li>
                                                <li><a href="#">1244 Likes</a></li>
                                                <li><a href="#">256 Comments</a></li>
                                                <li><a href="#">In News - Horoscope</a></li>
                                            </ul>
                                        </div>
                                        <div class="hs_blog_box1_bottom_cont_right">
                                            <ul>
                                                <li>Share :</li>
                                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="hs_blog_box3_main_wrapper">
                                    <div class="hs_blog_box3_left_cont_wrapper">
                                        <div class="hs_blog_quote">
                                            <i class="fa fa-quote-left"></i>
                                        </div>
                                        <div class="hs_blog_quote_cont">
                                            <p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
                                        </div>
                                    </div>
                                    <div class="hs_blog_box3_right_cont_wrapper">
                                        <div class="hs_testi_client_main_wrapper hs_blog_box3_client_main_wrapper">
                                            <div class="hs_testi_client_cont_sec">
                                                <h2>Joan doe</h2>
                                                <p>Designer</p>
                                            </div>
                                            <div class="hs_testi_client_cont_img_sec">
                                                <img src="{% static 'images/content/testi_client_img1.jpg' %}" alt="testi_img" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="hs_blog_box1_main_wrapper hs_blog_box2_main_wrapper">
                                    <div class="hs_blog_box1_img_wrapper">
                                        <img src="{% static 'images/content/blog/bc3.jpg' %}" alt="blog_img">
                                        <div class="hs_blog_Indx_date_wrapper">
                                            <ul>
                                                <li>29</li>
                                                <li>Oct</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="hs_blog_box1_cont_main_wrapper">
                                        <div class="hs_blog_cont_heading_wrapper">
                                            <h2>Rahu Enters Cancer and Ketu Enters Capricorn.</h2>
                                            <h4><span></span></h4>
                                            <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit sequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet the
                                                mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio.</p>
                                            <h5><a href="#">Read More <i class="fa fa-long-arrow-right"></i></a></h5>
                                        </div>
                                    </div>
                                    <div class="hs_blog_box1_bottom_cont_main_wrapper">
                                        <div class="hs_blog_box1_bottom_cont_left">
                                            <ul>
                                                <li><a href="#">by - Admin</a></li>
                                                <li><a href="#">1244 Likes</a></li>
                                                <li><a href="#">256 Comments</a></li>
                                                <li><a href="#">In News - Horoscope</a></li>
                                            </ul>
                                        </div>
                                        <div class="hs_blog_box1_bottom_cont_right">
                                            <ul>
                                                <li>Share :</li>
                                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 visible-lg visible-md">
                                <div class="pager_wrapper">
                                    <ul class="pagination">
                                        <li><a href="#"><i class="fa fa-angle-left"></i></a></li>
                                        <li class="btc_shop_pagi"><a href="#">01</a></li>
                                        <li class="btc_shop_pagi"><a href="#">02</a></li>
                                        <li class="btc_third_pegi btc_shop_pagi"><a href="#">03</a></li>
                                        <li class="hidden-xs btc_shop_pagi"><a href="#">04</a></li>
                                        <li><a href="#"><i class="fa fa-angle-right"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                    <div class="hs_blog_right_sidebar_main_wrapper">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="hs_blog_right_search_wrapper">
                                    <input type="text" placeholder="Search">
                                    <button type="submit"><i class="fa fa-search"></i></button>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="hs_blog_right_cate_list_heading_wrapper">
                                    <h2>Blog CATEGORIES</h2>
                                </div>
                                <div class="hs_blog_right_cate_list_cont_wrapper">
                                    <ul>
                                        <li><a href="#">Horoscope News</a></li>
                                        <li><a href="#">Astrology News</a></li>
                                        <li><a href="#">Events</a></li>
                                        <li><a href="#">News</a></li>
                                        <li><a href="#">Blog News</a></li>
                                        <li><a href="#">Puja Accessories</a></li>
                                        <li><a href="#">Religion Spiritual</a></li>
                                        <li><a href="#">Feng Shui Products</a></li>
                                        <li><a href="#">Lucky Stones</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="hs_blog_right_cate_list_heading_wrapper">
                                    <h2>Recent News</h2>
                                </div>
                                <div class="hs_blog_right_recnt_cont_wrapper">
                                    <div class="hs_footer_ln_img_wrapper">
                                        <img src="{% static 'images/content/blog/b1.jpg' %}" class="img-responsive" alt="ln_img" />
                                    </div>
                                    <div class="hs_footer_ln_cont_wrapper">
                                        <h4>Astrolger Member in the life soltion.</h4>
                                        <p>12 May 2022</p>
                                    </div>
                                </div>
                                <div class="hs_blog_right_recnt_cont_wrapper">
                                    <div class="hs_footer_ln_img_wrapper">
                                        <img src="{% static 'images/content/blog/b2.jpg' %}" class="img-responsive" alt="ln_img" />
                                    </div>
                                    <div class="hs_footer_ln_cont_wrapper">
                                        <h4>Astrolger Member in the life soltion.</h4>
                                        <p>12 May 2022</p>
                                    </div>
                                </div>
                                <div class="hs_blog_right_recnt_cont_wrapper">
                                    <div class="hs_footer_ln_img_wrapper">
                                        <img src="{% static 'images/content/blog/b3.jpg' %}" class="img-responsive" alt="ln_img" />
                                    </div>
                                    <div class="hs_footer_ln_cont_wrapper">
                                        <h4>Astrolger Member in the life soltion.</h4>
                                        <p>12 May 2022</p>
                                    </div>
                                </div>
                                <div class="hs_blog_right_recnt_cont_wrapper">
                                    <div class="hs_footer_ln_img_wrapper">
                                        <img src="{% static 'images/content/blog/b4.jpg' %}" class="img-responsive" alt="ln_img" />
                                    </div>
                                    <div class="hs_footer_ln_cont_wrapper">
                                        <h4>Astrolger Member in the life soltion.</h4>
                                        <p>12 May 2022</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="hs_blog_right_cate_list_heading_wrapper">
                                    <h2>Archives</h2>
                                </div>
                                <div class="hs_blog_right_cate_list_cont_wrapper">
                                    <ul>
                                        <li><a href="#">May 2017</a></li>
                                        <li><a href="#">June 2017</a></li>
                                        <li><a href="#">July 2017</a></li>
                                        <li><a href="#">Augast 2017</a></li>
                                        <li><a href="#">September 2017</a></li>
                                        <li><a href="#">October 2017</a></li>
                                        <li><a href="#">November 2017</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="hs_blog_right_cate_list_heading_wrapper">
                                    <h2>Instagram</h2>
                                </div>
                                <div class="hs_blog_right_insta_img_wrapper">
                                    <ul>
                                        <li><a href="#"><img src="{% static 'images/content/blog/inta1.jpg' %}" alt="blog_img"/></a></li>
                                        <li><a href="#"><img src="{% static 'images/content/blog/inta2.jpg' %}" alt="blog_img"/></a></li>
                                        <li><a href="#"><img src="{% static 'images/content/blog/inta3.jpg' %}" alt="blog_img"/></a></li>
                                        <li><a href="#"><img src="{% static 'images/content/blog/inta4.jpg' %}" alt="blog_img"/></a></li>
                                        <li><a href="#"><img src="{% static 'images/content/blog/inta5.jpg' %}" alt="blog_img"/></a></li>
                                        <li><a href="#"><img src="{% static 'images/content/blog/inta6.jpg' %}" alt="blog_img"/></a></li>
                                        <li><a href="#"><img src="{% static 'images/content/blog/inta7.jpg' %}" alt="blog_img"/></a></li>
                                        <li><a href="#"><img src="{% static 'images/content/blog/inta8.jpg' %}" alt="blog_img"/></a></li>
                                        <li><a href="#"><img src="{% static 'images/content/blog/inta9.jpg' %}" alt="blog_img"/></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 visible-sm visible-xs">
                                <div class="pager_wrapper">
                                    <ul class="pagination">
                                        <li><a href="#"><i class="fa fa-angle-left"></i></a></li>
                                        <li class="btc_shop_pagi"><a href="#">01</a></li>
                                        <li class="btc_shop_pagi"><a href="#">02</a></li>
                                        <li class="btc_third_pegi btc_shop_pagi"><a href="#">03</a></li>
                                        <li class="hidden-xs btc_shop_pagi"><a href="#">04</a></li>
                                        <li><a href="#"><i class="fa fa-angle-right"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- hs sidebar End -->
    {% endblock content %}