{% extends 'base.html' %}
{% load static %}
{% block content %}
    <!-- hs About Title Start -->
    <div class="hs_indx_title_main_wrapper">
        <div class="hs_title_img_overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 full_width">
                    <div class="hs_indx_title_left_wrapper">
                        <h2>Chinese Horoscope</h2>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 full_width">
                    <div class="hs_indx_title_right_wrapper">
                        <ul>
                            <li><a href="#">Home</a> &nbsp;&nbsp;&nbsp;> </li>
                            <li>Chinese Horoscope</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- hs About Title End -->
    <!-- hs chinese wrapper Start -->
    <div class="hs_chinese_main_wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="hs_kd_first_sec_wrapper">
                        <h2>The Chinese Zodiac</h2>
                        <h4><span></span></h4>
                    </div>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="hs_cn_icon_wrapper">
                        <div class="row">
                            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                <div class="hs_sign_left_tabs_wrapper hs_cn_tabs_wrapper">
                                    <div class="hs_slider_tabs_icon_wrapper hs_cn_tabs_icon_wrapper">
                                        <i class="flaticon-rat-looking-right"></i>
                                    </div>
                                    <div class="hs_slider_tabs_icon_cont_wrapper">
                                        <ul>
                                            <li><a href="#" class="hs_tabs_btn">Rat</a></li>
                                            <li>31 March - 12 October</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                <div class="hs_sign_left_tabs_wrapper hs_cn_tabs_wrapper">
                                    <div class="hs_slider_tabs_icon_wrapper hs_cn_tabs_icon_wrapper">
                                        <i class="flaticon-ox"></i>
                                    </div>
                                    <div class="hs_slider_tabs_icon_cont_wrapper">
                                        <ul>
                                            <li><a href="#" class="hs_tabs_btn">Ox</a></li>
                                            <li>31 March - 12 October</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                <div class="hs_sign_left_tabs_wrapper hs_cn_tabs_wrapper">
                                    <div class="hs_slider_tabs_icon_wrapper hs_cn_tabs_icon_wrapper">
                                        <i class="flaticon-tiger"></i>
                                    </div>
                                    <div class="hs_slider_tabs_icon_cont_wrapper">
                                        <ul>
                                            <li><a href="#" class="hs_tabs_btn">Tiger</a></li>
                                            <li>31 March - 12 October</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                <div class="hs_sign_left_tabs_wrapper hs_cn_tabs_wrapper">
                                    <div class="hs_slider_tabs_icon_wrapper hs_cn_tabs_icon_wrapper">
                                        <i class="flaticon-rabbit"></i>
                                    </div>
                                    <div class="hs_slider_tabs_icon_cont_wrapper">
                                        <ul>
                                            <li><a href="#" class="hs_tabs_btn">Rabbit</a></li>
                                            <li>31 March - 12 October</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                <div class="hs_sign_left_tabs_wrapper hs_cn_tabs_wrapper">
                                    <div class="hs_slider_tabs_icon_wrapper hs_cn_tabs_icon_wrapper">
                                        <i class="flaticon-dragon"></i>
                                    </div>
                                    <div class="hs_slider_tabs_icon_cont_wrapper">
                                        <ul>
                                            <li><a href="#" class="hs_tabs_btn">Dragon</a></li>
                                            <li>31 March - 12 October</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                <div class="hs_sign_left_tabs_wrapper hs_cn_tabs_wrapper">
                                    <div class="hs_slider_tabs_icon_wrapper hs_cn_tabs_icon_wrapper">
                                        <i class="flaticon-snake"></i>
                                    </div>
                                    <div class="hs_slider_tabs_icon_cont_wrapper">
                                        <ul>
                                            <li><a href="#" class="hs_tabs_btn">Snake</a></li>
                                            <li>31 March - 12 October</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                <div class="hs_sign_left_tabs_wrapper hs_cn_tabs_wrapper">
                                    <div class="hs_slider_tabs_icon_wrapper hs_cn_tabs_icon_wrapper">
                                        <i class="flaticon-horse-head"></i>
                                    </div>
                                    <div class="hs_slider_tabs_icon_cont_wrapper">
                                        <ul>
                                            <li><a href="#" class="hs_tabs_btn">Horse</a></li>
                                            <li>31 March - 12 October</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                <div class="hs_sign_left_tabs_wrapper hs_cn_tabs_wrapper">
                                    <div class="hs_slider_tabs_icon_wrapper hs_cn_tabs_icon_wrapper">
                                        <i class="flaticon-goat"></i>
                                    </div>
                                    <div class="hs_slider_tabs_icon_cont_wrapper">
                                        <ul>
                                            <li><a href="#" class="hs_tabs_btn">Goat</a></li>
                                            <li>31 March - 12 October</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                <div class="hs_sign_left_tabs_wrapper hs_cn_tabs_wrapper">
                                    <div class="hs_slider_tabs_icon_wrapper hs_cn_tabs_icon_wrapper">
                                        <i class="flaticon-monkey"></i>
                                    </div>
                                    <div class="hs_slider_tabs_icon_cont_wrapper">
                                        <ul>
                                            <li><a href="#" class="hs_tabs_btn">Monkey</a></li>
                                            <li>31 March - 12 October</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                <div class="hs_sign_left_tabs_wrapper hs_cn_tabs_wrapper">
                                    <div class="hs_slider_tabs_icon_wrapper hs_cn_tabs_icon_wrapper">
                                        <i class="flaticon-hen"></i>
                                    </div>
                                    <div class="hs_slider_tabs_icon_cont_wrapper">
                                        <ul>
                                            <li><a href="#" class="hs_tabs_btn">Rooster</a></li>
                                            <li>31 March - 12 October</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                <div class="hs_sign_left_tabs_wrapper hs_cn_tabs_wrapper">
                                    <div class="hs_slider_tabs_icon_wrapper hs_cn_tabs_icon_wrapper">
                                        <i class="flaticon-dog"></i>
                                    </div>
                                    <div class="hs_slider_tabs_icon_cont_wrapper">
                                        <ul>
                                            <li><a href="#" class="hs_tabs_btn">Dog</a></li>
                                            <li>31 March - 12 October</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                <div class="hs_sign_left_tabs_wrapper hs_cn_tabs_wrapper">
                                    <div class="hs_slider_tabs_icon_wrapper hs_cn_tabs_icon_wrapper">
                                        <i class="flaticon-pig"></i>
                                    </div>
                                    <div class="hs_slider_tabs_icon_cont_wrapper">
                                        <ul>
                                            <li><a href="#" class="hs_tabs_btn">Pig</a></li>
                                            <li>31 March - 12 October</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- hs chinese wrapper End -->
    <!-- hs sidebar Start -->
    <div class="hs_kd_sidebar_main_wrapper hs_num_sidebar_main_wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
                    <div class="hs_kd_left_sidebar_main_wrapper">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="hs_kd_first_sec_wrapper">
                                    <h2>Enter your date of birth:</h2>
                                    <h4><span></span></h4>
                                    <p>Enter your birth information below to calculate your Chinese Sign:</p>
                                </div>
                                <div class="row">
                                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                                        <div class="hs_num_input_wrapper">
                                            <label>Date</label>
                                            <input type="text">
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                                        <div class="hs_num_input_wrapper">
                                            <label>Month</label>
                                            <input type="text">
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                                        <div class="hs_num_input_wrapper">
                                            <label>Year</label>
                                            <input type="text">
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                                        <div class="hs_num_input_btn_wrapper">
                                            <ul>
                                                <li><a href="#">Submit</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="hs_kd_first_sec_wrapper hs_cn_first_sec_wrapper">
                                    <h2>What Your Chinese Zodiac Animal Sign Is</h2>
                                    <h4><span></span></h4>
                                    <p>Your Chinese Zodiac sign is derived from your birth year, according to the Chinese lunar calendar. See the years of each animal below or use the calculator on the right to determine your own sign. Those born in January
                                        and February take care: Chinese (Lunar) New Year moves between 21 January and February 20. If you were born in January or February, check whether your birth date falls before or after Chinese New Year to know what
                                        your Chinese zodiac year is.</p>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="hs_pr_second_cont_wrapper hs_ar_second_sec_cont_list_wrapper">
                                    <ul>
                                        <li>
                                            <div class="hs_pr_icon_wrapper">
                                                <i class="fa fa-circle"></i>
                                            </div>
                                            <div class="hs_pr_icon_cont_wrapper hs_ar_icon_cont_wrapper">
                                                <span>RAT</span> : 2008, 1996, 1984, 1972, 1960
                                            </div>
                                        </li>
                                        <li>
                                            <div class="hs_pr_icon_wrapper">
                                                <i class="fa fa-circle"></i>
                                            </div>
                                            <div class="hs_pr_icon_cont_wrapper hs_ar_icon_cont_wrapper">
                                                <span>OX</span> 2008, 1996, 1984, 1972, 1960
                                            </div>
                                        </li>
                                        <li>
                                            <div class="hs_pr_icon_wrapper">
                                                <i class="fa fa-circle"></i>
                                            </div>
                                            <div class="hs_pr_icon_cont_wrapper hs_ar_icon_cont_wrapper">
                                                <span>TIGER</span> 2008, 1996, 1984, 1972, 1960
                                            </div>
                                        </li>
                                        <li>
                                            <div class="hs_pr_icon_wrapper">
                                                <i class="fa fa-circle"></i>
                                            </div>
                                            <div class="hs_pr_icon_cont_wrapper hs_ar_icon_cont_wrapper">
                                                <span> RABBIT </span> 2008, 1996, 1984, 1972, 1960
                                            </div>
                                        </li>
                                        <li>
                                            <div class="hs_pr_icon_wrapper">
                                                <i class="fa fa-circle"></i>
                                            </div>
                                            <div class="hs_pr_icon_cont_wrapper hs_ar_icon_cont_wrapper">
                                                <span> DRAGON </span> 2008, 1996, 1984, 1972, 1960
                                            </div>
                                        </li>
                                        <li>
                                            <div class="hs_pr_icon_wrapper">
                                                <i class="fa fa-circle"></i>
                                            </div>
                                            <div class="hs_pr_icon_cont_wrapper hs_ar_icon_cont_wrapper">
                                                <span> SNAKE </span> 2008, 1996, 1984, 1972, 1960
                                            </div>
                                        </li>
                                        <li>
                                            <div class="hs_pr_icon_wrapper">
                                                <i class="fa fa-circle"></i>
                                            </div>
                                            <div class="hs_pr_icon_cont_wrapper hs_ar_icon_cont_wrapper">
                                                <span> HORSE </span> 2008, 1996, 1984, 1972, 1960
                                            </div>
                                        </li>
                                        <li>
                                            <div class="hs_pr_icon_wrapper">
                                                <i class="fa fa-circle"></i>
                                            </div>
                                            <div class="hs_pr_icon_cont_wrapper hs_ar_icon_cont_wrapper">
                                                <span> GOAT </span> 2008, 1996, 1984, 1972, 1960
                                            </div>
                                        </li>
                                        <li>
                                            <div class="hs_pr_icon_wrapper">
                                                <i class="fa fa-circle"></i>
                                            </div>
                                            <div class="hs_pr_icon_cont_wrapper hs_ar_icon_cont_wrapper">
                                                <span> MONKEY </span> 2008, 1996, 1984, 1972, 1960
                                            </div>
                                        </li>
                                        <li>
                                            <div class="hs_pr_icon_wrapper">
                                                <i class="fa fa-circle"></i>
                                            </div>
                                            <div class="hs_pr_icon_cont_wrapper hs_ar_icon_cont_wrapper">
                                                <span> ROOSTER </span> 2008, 1996, 1984, 1972, 1960
                                            </div>
                                        </li>
                                        <li>
                                            <div class="hs_pr_icon_wrapper">
                                                <i class="fa fa-circle"></i>
                                            </div>
                                            <div class="hs_pr_icon_cont_wrapper hs_ar_icon_cont_wrapper">
                                                <span> DOG </span> 2008, 1996, 1984, 1972, 1960
                                            </div>
                                        </li>
                                        <li>
                                            <div class="hs_pr_icon_wrapper">
                                                <i class="fa fa-circle"></i>
                                            </div>
                                            <div class="hs_pr_icon_cont_wrapper hs_ar_icon_cont_wrapper">
                                                <span> PIG </span> 2008, 1996, 1984, 1972, 1960
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="hs_kd_first_sec_wrapper hs_cn_first_sec_wrapper">
                                    <h2>Chinese Zodiac Love Compatibility. for You?</h2>
                                    <h4><span></span></h4>
                                    <p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a
                                        odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit.</p>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="hs_cn_second_sec_wrapper">
                                    <h2>Chinese Zodiac Love Compatibility Test</h2>
                                </div>
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                        <div class="hs_num_input_wrapper">
                                            <label>Boy's Name</label>
                                            <input type="text">
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                        <div class="hs_num_input_wrapper">
                                            <label>Date Of Birth</label>
                                            <input type="text">
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                        <div class="hs_num_input_wrapper">
                                            <label>Girl's Name</label>
                                            <input type="text">
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                        <div class="hs_num_input_wrapper">
                                            <label>Date Of Birth</label>
                                            <input type="text">
                                        </div>
                                    </div>
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                        <div class="hs_num_input_btn_wrapper hs_cn_birth_btn_wrapper">
                                            <ul>
                                                <li><a href="#">match</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="hs_rs_four_sec_wrapper">
                                    <div class="hs_rs_four_sec_img_overlay_wrapper"></div>

                                    <div class="row">
                                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                            <div class="hs_rs_four_slider_wrapper">
                                                <div class="owl-carousel owl-theme">
                                                    <div class="item">
                                                        <div class="hs_rs_slider_inner_cont_wrapper">
                                                            <h2>Now talk to best astrologers, Numerologists & Tarot<br> Readers anywhere, anytime with Astroyogi.</h2>
                                                            <ul>
                                                                <li><a href="#">Call Now</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="item">
                                                        <div class="hs_rs_slider_inner_cont_wrapper">
                                                            <h2>Now talk to best astrologers, Numerologists & Tarot<br> Readers anywhere, anytime with Astroyogi.</h2>
                                                            <ul>
                                                                <li><a href="#">Call Now</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="item">
                                                        <div class="hs_rs_slider_inner_cont_wrapper">
                                                            <h2>Now talk to best astrologers, Numerologists & Tarot<br> Readers anywhere, anytime with Astroyogi.</h2>
                                                            <ul>
                                                                <li><a href="#">Call Now</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                    <div class="hs_kd_right_sidebar_main_wrapper">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="hs_kd_right_first_sec_wrapper">
                                    <div class="hs_kd_right_first_sec_heading">
                                        <h2>Kundali Patrikla</h2>
                                    </div>
                                    <div class="hs_kd_right_first_sec_img_heading">
                                        <img src="{% static 'images/content/kundali/cn1.jpg' %}" alt="patrika" />
                                    </div>
                                    <div class="hs_kd_right_first_sec_img_price_heading">
                                        <ul>
                                            <li>Kundli Patrika</li>
                                            <li>$26</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="hs_kd_right_first_sec_wrapper2">
                                    <div class="hs_kd_right_first_sec_heading">
                                        <h2>Mangala Dosha</h2>
                                    </div>
                                    <div class="hs_kd_right_first_sec_img_heading">
                                        <img src="{% static 'images/content/kundali/cn2.jpg' %}" alt="patrika" />
                                    </div>
                                    <div class="hs_kd_right_first_sec_img_price_heading">
                                        <ul>
                                            <li>Kundli Patrika</li>
                                            <li>$26</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="hs_kd_right_first_sec_wrapper2">
                                    <div class="hs_kd_right_first_sec_heading">
                                        <h2>Black magic</h2>
                                    </div>
                                    <div class="hs_kd_right_first_sec_img_heading">
                                        <img src="{% static 'images/content/kundali/cn3.jpg' %}" alt="patrika" />
                                    </div>
                                    <div class="hs_kd_right_first_sec_img_price_heading">
                                        <ul>
                                            <li>Kundli Patrika</li>
                                            <li>$26</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="hs_kd_right_second_sec_wrapper">
                                    <div class="hs_kd_right_second_img_wrapper">
                                        <img src="{% static 'images/content/kundali/love_img.jpg' %}" alt="love_img" />
                                    </div>
                                    <div class="hs_kd_right_second_img_cont_wrapper">
                                        <p>How Will Be Your</p>
                                        <h3>Love Life?</h3>
                                        <ul>
                                            <li><a href="#">find now for free</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- hs sidebar End -->
    {% endblock content %}