{% extends 'base.html' %}
{% load static %}
{% block content %}
    <!-- hs About Title Start -->
    <div class="hs_indx_title_main_wrapper">
        <div class="hs_title_img_overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 full_width">
                    <div class="hs_indx_title_left_wrapper">
                        <h2>Contact Us</h2>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 full_width">
                    <div class="hs_indx_title_right_wrapper">
                        <ul>
                            <li><a href="#">Home</a> &nbsp;&nbsp;&nbsp;> </li>
                            <li>Contact Us</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- hs About Title End -->
    <!-- hs contact us Title Start -->
    <div class="hs_contact_tittle_main_wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="hs_about_heading_main_wrapper">
                        <div class="hs_about_heading_wrapper">
                            <h2>Need Help <span>Contact Us</span></h2>
                            <h4><span></span></h4>
                            <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum<br> auctor, nisi elit consequat hello Aenean world.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="hs_contact_title_box_wrapper">
                        <div class="hs_service_icon_main_wrapper">
                            <div class="hs_service_icon_wrapper hs_contact_indx_icon_wrapper">
                                <i class="fa fa-phone"></i>
                                <div class="btc_step_overlay"></div>
                            </div>
                        </div>
                        <p>+8100-123-13312<br>+1123-123-44565</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="hs_contact_title_box_wrapper">
                        <div class="hs_service_icon_main_wrapper">
                            <div class="hs_service_icon_wrapper hs_contact_indx_icon_wrapper">
                                <i class="fa fa-envelope"></i>
                                <div class="btc_step_overlay"></div>
                            </div>
                        </div>
                        <p><a href="#">horoscope@example.com</a><br><a href="#">Live@example.com</a></p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="hs_contact_title_box_wrapper">
                        <div class="hs_service_icon_main_wrapper">
                            <div class="hs_service_icon_wrapper hs_contact_indx_icon_wrapper">
                                <i class="fa fa-map-marker"></i>
                                <div class="btc_step_overlay"></div>
                            </div>
                        </div>
                        <p>123, A Street B Block Dewas,
                            <br>M.P. #455001</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- hs contact us Title End -->
    <!-- hs contact map Start -->
    <div class="hs_contact_map_main_wrapper">
        <div id="map" style="width:100%; float:left; height:600px;"></div>
    </div>
    <!-- hs contact map End -->
    <!-- hs contact form Start -->
    <div class="hs_contact_indx_form_main_wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="hs_about_heading_main_wrapper">
                        <div class="hs_about_heading_wrapper">
                            <h2>Fill Free <span>Enquiry Form</span></h2>
                            <h4><span></span></h4>
                            <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum<br> auctor, nisi elit consequat hello Aenean world.</p>
                        </div>
                    </div>
                </div>
				<form>
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<div class="hs_kd_six_sec_input_wrapper">
							<label>Name</label>
							<input type="text" class="require" name="first_name">
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<div class="hs_kd_six_sec_input_wrapper">
							<label>Email</label>
						   <input type="email" class="require" name="email" data-valid="email" data-error="Email should be valid.">
						</div>
					</div>
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="hs_kd_six_sec_input_wrapper">
							<label>Message</label>
						   <textarea rows="6" class="require" name="message"></textarea>
						</div>
					</div>
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="response"></div>
						<div class="hs_contact_indx_form_btn">
							<ul>
								<li>
									<input type="hidden" name="form_type" value="contact">
									<button type="button" class="hs_btn_hover submitForm">Send a Message</button>
								</li>
							</ul>
						</div>
					</div>
				</form>
            </div>
        </div>
    </div>
    <!-- hs contact form End -->
    {% endblock content %}