{% extends 'base.html' %}
{% load static %}
{% block content %}
    <!-- hs About Title Start -->
    <div class="hs_indx_title_main_wrapper">
        <div class="hs_title_img_overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 full_width">
                    <div class="hs_indx_title_left_wrapper">
                        <h2>Crystal ball Reading</h2>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 full_width">
                    <div class="hs_indx_title_right_wrapper">
                        <ul>
                            <li><a href="#">Home</a> &nbsp;&nbsp;&nbsp;> </li>
                            <li>Crystal ball Reading</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- hs About Title End -->
    <!-- hs sidebar Start -->
    <div class="hs_kd_sidebar_main_wrapper hs_num_sidebar_main_wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
                    <div class="hs_kd_left_sidebar_main_wrapper">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="hs_kd_first_sec_wrapper">
                                    <h2>Ask Question To Online Crystal Ball Reader</h2>
                                    <h4><span></span></h4>
                                    <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet
                                        nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio.</p>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="hs_num_first_sec_wrapper">
                                    <img src="{% static 'images/content/kundali/crystal_img.jpg' %}" alt="img" />
                                    <p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a
                                        odio tincidunt auctor ornare odio. Sed non mauris vitae erat consequat auctor eu in elit.</p>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="hs_cry_first_sec_wrapper">
                                    <h2>You may want to ask a question. For example:</h2>
                                    <ul>
                                        <li><i class="fa fa-circle"></i> &nbsp;&nbsp;Am I going to find true love these days ?</li>
                                        <li><i class="fa fa-circle"></i> &nbsp;&nbsp;Will it rain tomorrow ?</li>
                                        <li><i class="fa fa-circle"></i> &nbsp;&nbsp;Am I wrong when I'm trying to reach the top ?</li>
                                        <li><i class="fa fa-circle"></i> &nbsp;&nbsp;Is the magic ball really reliable ?</li>
                                        <li><i class="fa fa-circle"></i> &nbsp;&nbsp;Am I going to find true love these days ?</li>
                                        <li><i class="fa fa-circle"></i> &nbsp;&nbsp;Will I travel this year ?</li>
                                        <li><i class="fa fa-circle"></i> &nbsp;&nbsp;Will I win a free coffee this morning ?</li>
                                    </ul>
                                    <p>It's coming from the past and it's the future. Ask the chance: You need to concentrate. Your query need to be the only thing you are thinking about. Then you will be ready.</p>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="hs_cry_second_sec_wrapper">
                                    <div class="row">
                                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                            <div class="hs_cry_scop_img_wrapper">
                                                <div class="hs_cry_boll_wrapper">
                                                    <img src="{% static 'images/content/kundali/ball/b1.png' %}" alt="ball_img">
                                                    <img src="{% static 'images/content/kundali/ball/b2.png' %}" alt="ball_img">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                            <div class="hs_cry_scop_img_cont_wrapper">
                                                <h2>Ask the Crystal Ball</h2>
                                                <h4><span></span></h4>
                                                <p>If you need an answer and you need it fast, ask our Crystal Ball for a simple yes-or-no solution.</p>
                                                <input type="text" placeholder="Enter Your Question Here">
                                                <ul>
                                                    <li><a href="#">Ask the Crystal Ball</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="hs_kd_first_sec_wrapper hs_cry_last_sec_wrapper">
                                    <h2>The solution</h2>
                                    <h4><span></span></h4>
                                    <p>Richard can't sleep this night, he's thinking about what to do. Suddenly it is like if he is in front of the true. He was too extreme thinking to go living in another part of the world. It is more intelligent to first
                                        travel and then if he likes he will come back to look for an apartment and a job.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                    <div class="hs_kd_right_sidebar_main_wrapper">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="hs_kd_right_first_sec_wrapper">
                                    <div class="hs_kd_right_first_sec_heading">
                                        <h2>kundali patrikla</h2>
                                    </div>
                                    <div class="hs_kd_right_first_sec_img_heading">
                                        <img src="{% static 'images/content/kundali/patrika.jpg' %}" alt="patrika" />
                                    </div>
                                    <div class="hs_kd_right_first_sec_img_price_heading">
                                        <ul>
                                            <li>Kundli Patrika</li>
                                            <li>$26</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="hs_kd_right_first_sec_wrapper2">
                                    <div class="hs_kd_right_first_sec_heading">
                                        <h2>Mangala Dosha</h2>
                                    </div>
                                    <div class="hs_kd_right_first_sec_img_heading">
                                        <img src="{% static 'images/content/kundali/patrika2.jpg' %}" alt="patrika" />
                                    </div>
                                    <div class="hs_kd_right_first_sec_img_price_heading">
                                        <ul>
                                            <li>Kundli Patrika</li>
                                            <li>$26</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="hs_kd_right_first_sec_wrapper2">
                                    <div class="hs_kd_right_first_sec_heading">
                                        <h2>Black magic</h2>
                                    </div>
                                    <div class="hs_kd_right_first_sec_img_heading">
                                        <img src="{% static 'images/content/kundali/patrika3.jpg' %}" alt="patrika" />
                                    </div>
                                    <div class="hs_kd_right_first_sec_img_price_heading">
                                        <ul>
                                            <li>Kundli Patrika</li>
                                            <li>$26</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="hs_kd_right_second_sec_wrapper">
                                    <div class="hs_kd_right_second_img_wrapper">
                                        <img src="{% static 'images/content/kundali/love_img.jpg' %}" alt="love_img" />
                                    </div>
                                    <div class="hs_kd_right_second_img_cont_wrapper">
                                        <p>How Will Be Your</p>
                                        <h3>Love Life?</h3>
                                        <ul>
                                            <li><a href="#">find now for free</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- hs sidebar End -->
    {% endblock content %}