{% extends 'base.html' %}
{% load static %}
{% block content %}
    <!-- hs Slider Start -->
    <div class="slider-area">
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <div class="carousel-captions caption-1">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                                    <div class="content">
                                        <h1 data-animation="animated bounceInLeft"><img src="{% static 'images/header/slider_logo.png' %}" alt="slider_logo" /></h1>
                                        <h2 data-animation="animated zoomInDown">the best <span>horoscope</span></h2>
                                        <p data-animation="animated bounceInUp">Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit<br> consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio.</p>
                                        <div class="hs_effect_btn">
                                            <ul>
                                                <li data-animation="animated flipInX"><a href="#" class="hs_btn_hover">Read more</a></li>
                                            </ul>
                                        </div>
                                        <div class="clear"></div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 hidden-sm hidden-xs">
                                    <div class="content_tabs">
                                        <div class="row">
                                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                <div class="hs_slider_right_tabs_wrapper" data-animation="animated bounceInLeft hs_slider_tab_one">
                                                    <div class="hs_slider_tabs_icon_wrapper">
                                                        <i class="flaticon-horse-head"></i>
                                                    </div>
                                                    <div class="hs_slider_tabs_icon_cont_wrapper">
                                                        <ul>
                                                            <li><a href="#" class="hs_tabs_btn">Chinese Astrology</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                <div class="hs_slider_right_tabs_wrapper hs_slider_right_tabs_wrapper2" data-animation="animated bounceInRight hs_slider_tab_tow">
                                                    <div class="hs_slider_tabs_icon_wrapper">
                                                        <i class="flaticon-home"></i>
                                                    </div>
                                                    <div class="hs_slider_tabs_icon_cont_wrapper">
                                                        <ul>
                                                            <li><a href="#" class="hs_tabs_btn">Vasthusastra</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                <div class="hs_slider_right_tabs_wrapper hs_slider_right_tabs_wrapper2" data-animation="animated bounceInLeft hs_slider_tab_three">
                                                    <div class="hs_slider_tabs_icon_wrapper">
                                                        <i class="flaticon-avatar"></i>
                                                    </div>
                                                    <div class="hs_slider_tabs_icon_cont_wrapper">
                                                        <ul>
                                                            <li><a href="#" class="hs_tabs_btn">Carrer Tarot</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                <div class="hs_slider_right_tabs_wrapper hs_slider_right_tabs_wrapper2" data-animation="animated bounceInRight hs_slider_tab_four">
                                                    <div class="hs_slider_tabs_icon_wrapper">
                                                        <i class="flaticon-shapes"></i>
                                                    </div>
                                                    <div class="hs_slider_tabs_icon_cont_wrapper">
                                                        <ul>
                                                            <li><a href="#" class="hs_tabs_btn">Love Tarot</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                <div class="hs_slider_right_tabs_wrapper hs_slider_right_tabs_wrapper2" data-animation="animated bounceInLeft hs_slider_tab_fifth">
                                                    <div class="hs_slider_tabs_icon_wrapper">
                                                        <i class="flaticon-coins"></i>
                                                    </div>
                                                    <div class="hs_slider_tabs_icon_cont_wrapper">
                                                        <ul>
                                                            <li><a href="#" class="hs_tabs_btn">Numerology</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class=" carousel-captions caption-2">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                                    <div class="content">
                                        <h1 data-animation="animated bounceInLeft"><img src="{% static 'images/header/slider_logo.png' %}" alt="slider_logo" /></h1>
                                        <h2 data-animation="animated zoomInDown">the best <span>horoscope</span></h2>
                                        <p data-animation="animated bounceInUp">Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit<br> consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio.</p>
                                        <div class="hs_effect_btn">
                                            <ul>
                                                <li data-animation="animated flipInX"><a href="#" class="hs_btn_hover">Read more</a></li>
                                            </ul>
                                        </div>
                                        <div class="clear"></div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 hidden-sm hidden-xs">
                                    <div class="content_tabs">
                                        <div class="row">
                                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                <div class="hs_slider_right_tabs_wrapper" data-animation="animated bounceInLeft hs_slider_tab_one">
                                                    <div class="hs_slider_tabs_icon_wrapper">
                                                        <i class="flaticon-horse-head"></i>
                                                    </div>
                                                    <div class="hs_slider_tabs_icon_cont_wrapper">
                                                        <ul>
                                                            <li><a href="#" class="hs_tabs_btn">Chinese Astrology</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                <div class="hs_slider_right_tabs_wrapper hs_slider_right_tabs_wrapper2" data-animation="animated bounceInRight hs_slider_tab_tow">
                                                    <div class="hs_slider_tabs_icon_wrapper">
                                                        <i class="flaticon-home"></i>
                                                    </div>
                                                    <div class="hs_slider_tabs_icon_cont_wrapper">
                                                        <ul>
                                                            <li><a href="#" class="hs_tabs_btn">Vasthusastra</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                <div class="hs_slider_right_tabs_wrapper hs_slider_right_tabs_wrapper2" data-animation="animated bounceInLeft hs_slider_tab_three">
                                                    <div class="hs_slider_tabs_icon_wrapper">
                                                        <i class="flaticon-avatar"></i>
                                                    </div>
                                                    <div class="hs_slider_tabs_icon_cont_wrapper">
                                                        <ul>
                                                            <li><a href="#" class="hs_tabs_btn">Carrer Tarot</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                <div class="hs_slider_right_tabs_wrapper hs_slider_right_tabs_wrapper2" data-animation="animated bounceInRight hs_slider_tab_four">
                                                    <div class="hs_slider_tabs_icon_wrapper">
                                                        <i class="flaticon-shapes"></i>
                                                    </div>
                                                    <div class="hs_slider_tabs_icon_cont_wrapper">
                                                        <ul>
                                                            <li><a href="#" class="hs_tabs_btn">Love Tarot</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                <div class="hs_slider_right_tabs_wrapper hs_slider_right_tabs_wrapper2" data-animation="animated bounceInLeft hs_slider_tab_fifth">
                                                    <div class="hs_slider_tabs_icon_wrapper">
                                                        <i class="flaticon-coins"></i>
                                                    </div>
                                                    <div class="hs_slider_tabs_icon_cont_wrapper">
                                                        <ul>
                                                            <li><a href="#" class="hs_tabs_btn">Numerology</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="carousel-captions caption-3">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                                    <div class="content">
                                        <h1 data-animation="animated bounceInLeft"><img src="{% static 'images/header/slider_logo.png' %}" alt="slider_logo" /></h1>
                                        <h2 data-animation="animated zoomInDown">the best <span>horoscope</span></h2>
                                        <p data-animation="animated bounceInUp">Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit<br> consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio.</p>
                                        <div class="hs_effect_btn">
                                            <ul>
                                                <li data-animation="animated flipInX"><a href="#" class="hs_btn_hover">Read more</a></li>
                                            </ul>
                                        </div>
                                        <div class="clear"></div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 hidden-sm hidden-xs">
                                    <div class="content_tabs">
                                        <div class="row">
                                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                <div class="hs_slider_right_tabs_wrapper" data-animation="animated bounceInLeft hs_slider_tab_one">
                                                    <div class="hs_slider_tabs_icon_wrapper">
                                                        <i class="flaticon-horse-head"></i>
                                                    </div>
                                                    <div class="hs_slider_tabs_icon_cont_wrapper">
                                                        <ul>
                                                            <li><a href="#" class="hs_tabs_btn">Chinese Astrology</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                <div class="hs_slider_right_tabs_wrapper hs_slider_right_tabs_wrapper2" data-animation="animated bounceInRight hs_slider_tab_tow">
                                                    <div class="hs_slider_tabs_icon_wrapper">
                                                        <i class="flaticon-home"></i>
                                                    </div>
                                                    <div class="hs_slider_tabs_icon_cont_wrapper">
                                                        <ul>
                                                            <li><a href="#" class="hs_tabs_btn">Vasthusastra</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                <div class="hs_slider_right_tabs_wrapper hs_slider_right_tabs_wrapper2" data-animation="animated bounceInLeft hs_slider_tab_three">
                                                    <div class="hs_slider_tabs_icon_wrapper">
                                                        <i class="flaticon-avatar"></i>
                                                    </div>
                                                    <div class="hs_slider_tabs_icon_cont_wrapper">
                                                        <ul>
                                                            <li><a href="#" class="hs_tabs_btn">Carrer Tarot</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                <div class="hs_slider_right_tabs_wrapper hs_slider_right_tabs_wrapper2" data-animation="animated bounceInRight hs_slider_tab_four">
                                                    <div class="hs_slider_tabs_icon_wrapper">
                                                        <i class="flaticon-shapes"></i>
                                                    </div>
                                                    <div class="hs_slider_tabs_icon_cont_wrapper">
                                                        <ul>
                                                            <li><a href="#" class="hs_tabs_btn">Love Tarot</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                <div class="hs_slider_right_tabs_wrapper hs_slider_right_tabs_wrapper2" data-animation="animated bounceInLeft hs_slider_tab_fifth">
                                                    <div class="hs_slider_tabs_icon_wrapper">
                                                        <i class="flaticon-coins"></i>
                                                    </div>
                                                    <div class="hs_slider_tabs_icon_cont_wrapper">
                                                        <ul>
                                                            <li><a href="#" class="hs_tabs_btn">Numerology</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"><span class="number"></span></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1" class=""><span class="number"></span></li>
                    <li data-target="#carousel-example-generic" data-slide-to="2" class=""><span class="number"></span></li>
                </ol>
                <div class="carousel-nevigation">
                    <a class="prev" href="#carousel-example-generic" role="button" data-slide="prev">
							<i class="fa fa-angle-left"></i>
							<span>PR<br>EV</span>
						</a>
                    <a class="next" href="#carousel-example-generic" role="button" data-slide="next">
						<span>NE<br>XT</span>
						  <i class="fa fa-angle-right"></i>
						</a>
                </div>
            </div>
        </div>
    </div>
    <!-- hs Slider End -->
    <!-- hs title wrapper Start -->
    <div class="hs_title_main_wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="hs_title_box_main_wrapper">
                        <div class="hs_title_img_wrapper">
                            <img src="{% static 'images/content/title_img1.jpg' %}" alt="totle_img">
                            <ul>
                                <li>$14</li>
                            </ul>
                        </div>
                        <div class="hs_title_img_cont_wrapper">
                            <h2><a href="#">Tarot Reading</a></h2>
                            <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin lorem quis.</p>
                            <h5><a href="#">Read More <i class="fa fa-long-arrow-right"></i></a></h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="hs_title_box_main_wrapper">
                        <div class="hs_title_img_wrapper">
                            <img src="{% static 'images/content/title_img2.jpg' %}" alt="totle_img">
                            <ul>
                                <li>$12</li>
                            </ul>
                        </div>
                        <div class="hs_title_img_cont_wrapper">
                            <h2><a href="#">Crystal ball reading</a></h2>
                            <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin lorem quis.</p>
                            <h5><a href="#">Read More <i class="fa fa-long-arrow-right"></i></a></h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="hs_title_box_main_wrapper">
                        <div class="hs_title_img_wrapper">
                            <img src="{% static 'images/content/title_img3.jpg' %}" alt="totle_img">
                            <ul>
                                <li>$22</li>
                            </ul>
                        </div>
                        <div class="hs_title_img_cont_wrapper">
                            <h2><a href="#">Palm Reading</a></h2>
                            <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin lorem quis.</p>
                            <h5><a href="#">Read More <i class="fa fa-long-arrow-right"></i></a></h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- hs title wrapper End -->
    <!-- hs about ind wrapper Start -->
    <div class="hs_about_indx_main_wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="hs_about_heading_main_wrapper">
                        <div class="hs_about_heading_wrapper">
                            <h2>About <span>Horoscope</span></h2>
                            <h4><span></span></h4>
                            <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum<br> auctor, nisi elit consequat hello Aenean world.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="hs_about_left_img_wrapper">
                        <img src="{% static 'images/content/about_img.jpg' %}" alt="about_img" />
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="hs_about_right_cont_wrapper">
                        <h2>HoroScope Revels The Will Of God</h2>
                        <p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu
                            ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue.</p>
                        <h3>Contact Us</h3>
                        <h1>+1800-123-123</h1>
                        <div class="hs_effect_btn hs_about_btn">
                            <ul>
                                <li><a href="#" class="hs_btn_hover">Read more</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- hs about ind wrapper End -->
    <!-- hs sign wrapper Start -->
    <div class="hs_sign_main_wrapper">
        <div class="container">
            <div class="hs_sign_heading_wrapper">
                <div class="hs_about_heading_main_wrapper">
                    <div class="hs_about_heading_wrapper">
                        <h2>Choose Your <span>Zodiac Sign</span></h2>
                        <h4><span></span></h4>
                        <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum<br> auctor, nisi elit consequat hello Aenean world.</p>
                    </div>
                </div>
            </div>
            <div class="hs_sign_center_wrapper visible-xs visible-sm">
                <div class="hs_cycle_main_wrapper">
                    <div class="hs_cycle_img">
                        <img src="{% static 'images/content/cycle.jpg' %}" alt="circle_img">
                        <span class="pulse"></span>
                        <div class="hs_tab_shap1">
                            <a href="#">
						<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
							 width="68.811px" height="64.729px" viewBox="0 0 68.811 64.729" enable-background="new 0 0 68.811 64.729" xml:space="preserve">
						<path fill-rule="evenodd" clip-rule="evenodd" d="M0,52.763c0,0,26.125,0.367,42.664,11.967l26.147-46.796
							c0,0-30.278-18.234-68.054-17.929L0,52.763z"/>
						</svg>
						<p><i class="flaticon-taurus-astrological-sign-symbol"></i></p>
					</a>
                        </div>
                        <div class="hs_tab_shap2">
                            <a href="#">
						<svg version="1.1" id="Layer_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
							 width="68.811px" height="64.729px" viewBox="0 0 68.811 64.729" enable-background="new 0 0 68.811 64.729" xml:space="preserve">
						<path fill-rule="evenodd" clip-rule="evenodd" d="M0,52.763c0,0,26.125,0.367,42.664,11.967l26.147-46.796
							c0,0-30.278-18.234-68.054-17.929L0,52.763z"/>
						</svg>
						<p><i class="flaticon-aries-sign"></i></p>
					</a>
                        </div>
                        <div class="hs_tab_shap3">
                            <a href="#">
						<svg version="1.1" id="Layer_3" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
							 width="68.811px" height="64.729px" viewBox="0 0 68.811 64.729" enable-background="new 0 0 68.811 64.729" xml:space="preserve">
						<path fill-rule="evenodd" clip-rule="evenodd" d="M0,52.763c0,0,26.125,0.367,42.664,11.967l26.147-46.796
							c0,0-30.278-18.234-68.054-17.929L0,52.763z"/>
						</svg>
						<p><i class="flaticon-libra"></i></p>
					</a>
                        </div>
                        <div class="hs_tab_shap4">
                            <a href="#">
						<svg version="1.1" id="Layer_4" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
							 width="68.811px" height="64.729px" viewBox="0 0 68.811 64.729" enable-background="new 0 0 68.811 64.729" xml:space="preserve">
						<path fill-rule="evenodd" clip-rule="evenodd" d="M0,52.763c0,0,26.125,0.367,42.664,11.967l26.147-46.796
							c0,0-30.278-18.234-68.054-17.929L0,52.763z"/>
						</svg>
						<p><i class="flaticon-scorpio"></i></p>
					</a>
                        </div>
                        <div class="hs_tab_shap5">
                            <a href="#">
						<svg version="1.1" id="Layer_5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
							 width="68.811px" height="64.729px" viewBox="0 0 68.811 64.729" enable-background="new 0 0 68.811 64.729" xml:space="preserve">
						<path fill-rule="evenodd" clip-rule="evenodd" d="M0,52.763c0,0,26.125,0.367,42.664,11.967l26.147-46.796
							c0,0-30.278-18.234-68.054-17.929L0,52.763z"/>
						</svg>
						<p><i class="flaticon-leo"></i></p>
					</a>
                        </div>
                        <div class="hs_tab_shap6">
                            <a href="#">
						<svg version="1.1" id="Layer_6" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
							 width="68.811px" height="64.729px" viewBox="0 0 68.811 64.729" enable-background="new 0 0 68.811 64.729" xml:space="preserve">
						<path fill-rule="evenodd" clip-rule="evenodd" d="M0,52.763c0,0,26.125,0.367,42.664,11.967l26.147-46.796
							c0,0-30.278-18.234-68.054-17.929L0,52.763z"/>
						</svg>
						<p><i class="flaticon-capricorn"></i></p>
					</a>
                        </div>
                        <div class="hs_tab_shap7">
                            <a href="#">
						<svg version="1.1" id="Layer_7" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
							 width="68.811px" height="64.729px" viewBox="0 0 68.811 64.729" enable-background="new 0 0 68.811 64.729" xml:space="preserve">
						<path fill-rule="evenodd" clip-rule="evenodd" d="M0,52.763c0,0,26.125,0.367,42.664,11.967l26.147-46.796
							c0,0-30.278-18.234-68.054-17.929L0,52.763z"/>
						</svg>
						<p><i class="flaticon-aquarius-zodiac-sign-symbol"></i></p>
					</a>
                        </div>
                        <div class="hs_tab_shap8">
                            <a href="#">
						<svg version="1.1" id="Layer_8" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
							 width="68.811px" height="64.729px" viewBox="0 0 68.811 64.729" enable-background="new 0 0 68.811 64.729" xml:space="preserve">
						<path fill-rule="evenodd" clip-rule="evenodd" d="M0,52.763c0,0,26.125,0.367,42.664,11.967l26.147-46.796
							c0,0-30.278-18.234-68.054-17.929L0,52.763z"/>
						</svg>
						<p><i class="flaticon-gemini-zodiac-sign-symbol"></i></p>
					</a>
                        </div>
                        <div class="hs_tab_shap9">
                            <a href="#">
						<svg version="1.1" id="Layer_9" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
							 width="68.811px" height="64.729px" viewBox="0 0 68.811 64.729" enable-background="new 0 0 68.811 64.729" xml:space="preserve">
						<path fill-rule="evenodd" clip-rule="evenodd" d="M0,52.763c0,0,26.125,0.367,42.664,11.967l26.147-46.796
							c0,0-30.278-18.234-68.054-17.929L0,52.763z"/>
						</svg>
						<p><i class="flaticon-virgo-astrological-symbol-sign"></i></p>
					</a>
                        </div>
                        <div class="hs_tab_shap10">
                            <a href="#">
						<svg version="1.1" id="Layer_10" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
							 width="68.811px" height="64.729px" viewBox="0 0 68.811 64.729" enable-background="new 0 0 68.811 64.729" xml:space="preserve">
						<path fill-rule="evenodd" clip-rule="evenodd" d="M0,52.763c0,0,26.125,0.367,42.664,11.967l26.147-46.796
							c0,0-30.278-18.234-68.054-17.929L0,52.763z"/>
						</svg>
						<p><i class="flaticon-leo"></i></p>
					</a>
                        </div>
                        <div class="hs_tab_shap11">
                            <a href="#">
						<svg version="1.1" id="Layer_11" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
							 width="68.811px" height="64.729px" viewBox="0 0 68.811 64.729" enable-background="new 0 0 68.811 64.729" xml:space="preserve">
						<path fill-rule="evenodd" clip-rule="evenodd" d="M0,52.763c0,0,26.125,0.367,42.664,11.967l26.147-46.796
							c0,0-30.278-18.234-68.054-17.929L0,52.763z"/>
						</svg>
						<p><i class="flaticon-cancer"></i></p>
					</a>
                        </div>
                        <div class="hs_tab_shap12">
                            <a href="#">
						<svg version="1.1" id="Layer_12" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
							 width="68.811px" height="64.729px" viewBox="0 0 68.811 64.729" enable-background="new 0 0 68.811 64.729" xml:space="preserve">
						<path fill-rule="evenodd" clip-rule="evenodd" d="M0,52.763c0,0,26.125,0.367,42.664,11.967l26.147-46.796
							c0,0-30.278-18.234-68.054-17.929L0,52.763z"/>
						</svg>
						<p><i class="flaticon-gemini-zodiac-sign-symbol"></i></p>
					</a>
                        </div>
                    </div>

                </div>
            </div>
            <div class="hs_sign_left_wrapper">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="hs_sign_left_tabs_wrapper hs_sign_left_tabs_border_wrapper1">
                            <div class="hs_slider_tabs_icon_wrapper">
                                <i class="flaticon-aries-sign"></i>
                            </div>
                            <div class="hs_slider_tabs_icon_cont_wrapper">
                                <ul>
                                    <li><a href="#" class="hs_tabs_btn">Aries</a></li>
                                    <li>31 March - 12 October</li>
                                </ul>
                            </div>
                            <span></span>
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="hs_sign_left_tabs_wrapper hs_sign_left_tabs_wrapper_2 hs_sign_left_tabs_border_wrapper2">
                            <div class="hs_slider_tabs_icon_wrapper">
                                <i class="flaticon-taurus-astrological-sign-symbol"></i>
                            </div>
                            <div class="hs_slider_tabs_icon_cont_wrapper">
                                <ul>
                                    <li><a href="#" class="hs_tabs_btn">Taurus</a></li>
                                    <li>31 March - 12 October</li>
                                </ul>
                            </div>
                            <span></span>
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="hs_sign_left_tabs_wrapper hs_sign_left_tabs_wrapper_2 hs_sign_left_tabs_border_wrapper3">
                            <div class="hs_slider_tabs_icon_wrapper">
                                <i class="flaticon-gemini-zodiac-sign-symbol"></i>
                            </div>
                            <div class="hs_slider_tabs_icon_cont_wrapper">
                                <ul>
                                    <li><a href="#" class="hs_tabs_btn">Gemini</a></li>
                                    <li>31 March - 12 October</li>
                                </ul>
                            </div>
                            <span></span>
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="hs_sign_left_tabs_wrapper hs_sign_left_tabs_wrapper_2 hs_sign_left_tabs_border_wrapper4">
                            <div class="hs_slider_tabs_icon_wrapper">
                                <i class="flaticon-cancer"></i>
                            </div>
                            <div class="hs_slider_tabs_icon_cont_wrapper">
                                <ul>
                                    <li><a href="#" class="hs_tabs_btn">Cancer</a></li>
                                    <li>31 March - 12 October</li>
                                </ul>
                            </div>
                            <span></span>
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="hs_sign_left_tabs_wrapper hs_sign_left_tabs_wrapper_2 hs_sign_left_tabs_border_wrapper5">
                            <div class="hs_slider_tabs_icon_wrapper">
                                <i class="flaticon-leo"></i>
                            </div>
                            <div class="hs_slider_tabs_icon_cont_wrapper">
                                <ul>
                                    <li><a href="#" class="hs_tabs_btn">Leo</a></li>
                                    <li>31 March - 12 October</li>
                                </ul>
                            </div>
                            <span></span>
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="hs_sign_left_tabs_wrapper hs_sign_left_tabs_wrapper_2 hs_sign_left_tabs_border_wrapper6">
                            <div class="hs_slider_tabs_icon_wrapper">
                                <i class="flaticon-virgo-astrological-symbol-sign"></i>
                            </div>
                            <div class="hs_slider_tabs_icon_cont_wrapper">
                                <ul>
                                    <li><a href="#" class="hs_tabs_btn">Virgo</a></li>
                                    <li>31 March - 12 October</li>
                                </ul>
                            </div>
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hs_sign_right_wrapper visible-xs">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="hs_sign_left_tabs_wrapper hs_sign_right_tabs_border_wrapper1">
                            <span></span>

                            <div class="hs_slider_tabs_icon_wrapper">
                                <i class="flaticon-libra"></i>
                            </div>
                            <div class="hs_slider_tabs_icon_cont_wrapper">
                                <ul>
                                    <li><a href="#" class="hs_tabs_btn">Libra</a></li>
                                    <li>31 March - 12 October</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="hs_sign_left_tabs_wrapper hs_sign_left_tabs_wrapper_2 hs_sign_right_tabs_border_wrapper2">
                            <span></span>
                            <div class="hs_slider_tabs_icon_wrapper">
                                <i class="flaticon-scorpio"></i>
                            </div>
                            <div class="hs_slider_tabs_icon_cont_wrapper">
                                <ul>
                                    <li><a href="#" class="hs_tabs_btn">Scorpio</a></li>
                                    <li>31 March - 12 October</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="hs_sign_left_tabs_wrapper hs_sign_left_tabs_wrapper_2 hs_sign_right_tabs_border_wrapper3">
                            <span></span>
                            <div class="hs_slider_tabs_icon_wrapper">
                                <i class="flaticon-leo"></i>
                            </div>
                            <div class="hs_slider_tabs_icon_cont_wrapper">
                                <ul>
                                    <li><a href="#" class="hs_tabs_btn">Sagittarius
</a></li>
                                    <li>31 March - 12 October</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="hs_sign_left_tabs_wrapper hs_sign_left_tabs_wrapper_2 hs_sign_right_tabs_border_wrapper4">
                            <span></span>
                            <div class="hs_slider_tabs_icon_wrapper">
                                <i class="flaticon-capricorn"></i>
                            </div>
                            <div class="hs_slider_tabs_icon_cont_wrapper">
                                <ul>
                                    <li><a href="#" class="hs_tabs_btn">
Capricorn
</a></li>
                                    <li>31 March - 12 October</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="hs_sign_left_tabs_wrapper hs_sign_left_tabs_wrapper_2 hs_sign_right_tabs_border_wrapper5">
                            <span></span>
                            <div class="hs_slider_tabs_icon_wrapper">
                                <i class="flaticon-aquarius-zodiac-sign-symbol"></i>
                            </div>
                            <div class="hs_slider_tabs_icon_cont_wrapper">
                                <ul>
                                    <li><a href="#" class="hs_tabs_btn">
Aquarius
</a></li>
                                    <li>31 March - 12 October</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="hs_sign_left_tabs_wrapper hs_sign_left_tabs_wrapper_2 hs_sign_right_tabs_border_wrapper6">
                            <span></span>
                            <div class="hs_slider_tabs_icon_wrapper">
                                <i class="flaticon-pisces-astrological-sign"></i>
                            </div>
                            <div class="hs_slider_tabs_icon_cont_wrapper">
                                <ul>
                                    <li><a href="#" class="hs_tabs_btn">Pisces
</a></li>
                                    <li>31 March - 12 October</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hs_sign_center_wrapper hidden-sm hidden-xs">
                <div class="hs_cycle_main_wrapper">
                    <div class="hs_cycle_img">
                        <img src="{% static 'images/content/cycle.jpg' %}" alt="circle_img">
                        <span class="pulse"></span>
                        <div class="hs_tab_shap1">
                            <a href="#">
						<svg version="1.1" id="Layer_13" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
							 width="68.811px" height="64.729px" viewBox="0 0 68.811 64.729" enable-background="new 0 0 68.811 64.729" xml:space="preserve">
						<path fill-rule="evenodd" clip-rule="evenodd" d="M0,52.763c0,0,26.125,0.367,42.664,11.967l26.147-46.796
							c0,0-30.278-18.234-68.054-17.929L0,52.763z"/>
						</svg>
						<p><i class="flaticon-taurus-astrological-sign-symbol"></i></p>
					</a>
                        </div>
                        <div class="hs_tab_shap2">
                            <a href="#">
						<svg version="1.1" id="Layer_14" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
							 width="68.811px" height="64.729px" viewBox="0 0 68.811 64.729" enable-background="new 0 0 68.811 64.729" xml:space="preserve">
						<path fill-rule="evenodd" clip-rule="evenodd" d="M0,52.763c0,0,26.125,0.367,42.664,11.967l26.147-46.796
							c0,0-30.278-18.234-68.054-17.929L0,52.763z"/>
						</svg>
						<p><i class="flaticon-aries-sign"></i></p>
					</a>
                        </div>
                        <div class="hs_tab_shap3">
                            <a href="#">
						<svg version="1.1" id="Layer_15" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
							 width="68.811px" height="64.729px" viewBox="0 0 68.811 64.729" enable-background="new 0 0 68.811 64.729" xml:space="preserve">
						<path fill-rule="evenodd" clip-rule="evenodd" d="M0,52.763c0,0,26.125,0.367,42.664,11.967l26.147-46.796
							c0,0-30.278-18.234-68.054-17.929L0,52.763z"/>
						</svg>
						<p><i class="flaticon-libra"></i></p>
					</a>
                        </div>
                        <div class="hs_tab_shap4">
                            <a href="#">
						<svg version="1.1" id="Layer_16" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
							 width="68.811px" height="64.729px" viewBox="0 0 68.811 64.729" enable-background="new 0 0 68.811 64.729" xml:space="preserve">
						<path fill-rule="evenodd" clip-rule="evenodd" d="M0,52.763c0,0,26.125,0.367,42.664,11.967l26.147-46.796
							c0,0-30.278-18.234-68.054-17.929L0,52.763z"/>
						</svg>
						<p><i class="flaticon-scorpio"></i></p>
					</a>
                        </div>
                        <div class="hs_tab_shap5">
                            <a href="#">
						<svg version="1.1" id="Layer_17" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
							 width="68.811px" height="64.729px" viewBox="0 0 68.811 64.729" enable-background="new 0 0 68.811 64.729" xml:space="preserve">
						<path fill-rule="evenodd" clip-rule="evenodd" d="M0,52.763c0,0,26.125,0.367,42.664,11.967l26.147-46.796
							c0,0-30.278-18.234-68.054-17.929L0,52.763z"/>
						</svg>
						<p><i class="flaticon-sagittarius-arrow-sign"></i></p>
					</a>
                        </div>
                        <div class="hs_tab_shap6">
                            <a href="#">
						<svg version="1.1" id="Layer_18" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
							 width="68.811px" height="64.729px" viewBox="0 0 68.811 64.729" enable-background="new 0 0 68.811 64.729" xml:space="preserve">
						<path fill-rule="evenodd" clip-rule="evenodd" d="M0,52.763c0,0,26.125,0.367,42.664,11.967l26.147-46.796
							c0,0-30.278-18.234-68.054-17.929L0,52.763z"/>
						</svg>
						<p><i class="flaticon-capricorn"></i></p>
					</a>
                        </div>
                        <div class="hs_tab_shap7">
                            <a href="#">
						<svg version="1.1" id="Layer_19" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
							 width="68.811px" height="64.729px" viewBox="0 0 68.811 64.729" enable-background="new 0 0 68.811 64.729" xml:space="preserve">
						<path fill-rule="evenodd" clip-rule="evenodd" d="M0,52.763c0,0,26.125,0.367,42.664,11.967l26.147-46.796
							c0,0-30.278-18.234-68.054-17.929L0,52.763z"/>
						</svg>
						<p><i class="flaticon-aquarius-zodiac-sign-symbol"></i></p>
					</a>
                        </div>
                        <div class="hs_tab_shap8">
                            <a href="#">
						<svg version="1.1" id="Layer_20" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
							 width="68.811px" height="64.729px" viewBox="0 0 68.811 64.729" enable-background="new 0 0 68.811 64.729" xml:space="preserve">
						<path fill-rule="evenodd" clip-rule="evenodd" d="M0,52.763c0,0,26.125,0.367,42.664,11.967l26.147-46.796
							c0,0-30.278-18.234-68.054-17.929L0,52.763z"/>
						</svg>
						<p><i class="flaticon-pisces-astrological-sign"></i></p>
					</a>
                        </div>
                        <div class="hs_tab_shap9">
                            <a href="#">
						<svg version="1.1" id="Layer_21" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
							 width="68.811px" height="64.729px" viewBox="0 0 68.811 64.729" enable-background="new 0 0 68.811 64.729" xml:space="preserve">
						<path fill-rule="evenodd" clip-rule="evenodd" d="M0,52.763c0,0,26.125,0.367,42.664,11.967l26.147-46.796
							c0,0-30.278-18.234-68.054-17.929L0,52.763z"/>
						</svg>
						<p><i class="flaticon-virgo-astrological-symbol-sign"></i></p>
					</a>
                        </div>
                        <div class="hs_tab_shap10">
                            <a href="#">
						<svg version="1.1" id="Layer_22" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
							 width="68.811px" height="64.729px" viewBox="0 0 68.811 64.729" enable-background="new 0 0 68.811 64.729" xml:space="preserve">
						<path fill-rule="evenodd" clip-rule="evenodd" d="M0,52.763c0,0,26.125,0.367,42.664,11.967l26.147-46.796
							c0,0-30.278-18.234-68.054-17.929L0,52.763z"/>
						</svg>
						<p><i class="flaticon-leo"></i></p>
					</a>
                        </div>
                        <div class="hs_tab_shap11">
                            <a href="#">
						<svg version="1.1" id="Layer_23" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
							 width="68.811px" height="64.729px" viewBox="0 0 68.811 64.729" enable-background="new 0 0 68.811 64.729" xml:space="preserve">
						<path fill-rule="evenodd" clip-rule="evenodd" d="M0,52.763c0,0,26.125,0.367,42.664,11.967l26.147-46.796
							c0,0-30.278-18.234-68.054-17.929L0,52.763z"/>
						</svg>
						<p><i class="flaticon-cancer"></i></p>
					</a>
                        </div>
                        <div class="hs_tab_shap12">
                            <a href="#">
						<svg version="1.1" id="Layer_24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
							 width="68.811px" height="64.729px" viewBox="0 0 68.811 64.729" enable-background="new 0 0 68.811 64.729" xml:space="preserve">
						<path fill-rule="evenodd" clip-rule="evenodd" d="M0,52.763c0,0,26.125,0.367,42.664,11.967l26.147-46.796
							c0,0-30.278-18.234-68.054-17.929L0,52.763z"/>
						</svg>
						<p><i class="flaticon-gemini-zodiac-sign-symbol"></i></p>
					</a>
                        </div>
                    </div>

                </div>
            </div>
            <div class="hs_sign_right_wrapper hidden-xs">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="hs_sign_left_tabs_wrapper hs_sign_right_tabs_border_wrapper1">
                            <span></span>
                            <div class="hs_slider_tabs_icon_cont_wrapper">
                                <ul>
                                    <li><a href="#" class="hs_tabs_btn">Libra</a></li>
                                    <li>31 March - 12 October</li>
                                </ul>
                            </div>
                            <div class="hs_slider_tabs_icon_wrapper">
                                <i class="flaticon-libra"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="hs_sign_left_tabs_wrapper hs_sign_left_tabs_wrapper_2 hs_sign_right_tabs_border_wrapper2">
                            <span></span>
                            <div class="hs_slider_tabs_icon_cont_wrapper">
                                <ul>
                                    <li><a href="#" class="hs_tabs_btn">Scorpio</a></li>
                                    <li>31 March - 12 October</li>
                                </ul>
                            </div>
                            <div class="hs_slider_tabs_icon_wrapper">
                                <i class="flaticon-scorpio"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="hs_sign_left_tabs_wrapper hs_sign_left_tabs_wrapper_2 hs_sign_right_tabs_border_wrapper3">
                            <span></span>
                            <div class="hs_slider_tabs_icon_cont_wrapper">
                                <ul>
                                    <li><a href="#" class="hs_tabs_btn">Sagittarius</a></li>
                                    <li>31 March - 12 October</li>
                                </ul>
                            </div>
                            <div class="hs_slider_tabs_icon_wrapper">
                                <i class="flaticon-sagittarius-arrow-sign"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="hs_sign_left_tabs_wrapper hs_sign_left_tabs_wrapper_2 hs_sign_right_tabs_border_wrapper4">
                            <span></span>
                            <div class="hs_slider_tabs_icon_cont_wrapper">
                                <ul>
                                    <li><a href="#" class="hs_tabs_btn">Capricorn</a></li>
                                    <li>31 March - 12 October</li>
                                </ul>
                            </div>
                            <div class="hs_slider_tabs_icon_wrapper">
                                <i class="flaticon-capricorn"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="hs_sign_left_tabs_wrapper hs_sign_left_tabs_wrapper_2 hs_sign_right_tabs_border_wrapper5">
                            <span></span>
                            <div class="hs_slider_tabs_icon_cont_wrapper">
                                <ul>
                                    <li><a href="#" class="hs_tabs_btn">Aquarius</a></li>
                                    <li>31 March - 12 October</li>
                                </ul>
                            </div>
                            <div class="hs_slider_tabs_icon_wrapper">
                                <i class="flaticon-aquarius-zodiac-sign-symbol"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="hs_sign_left_tabs_wrapper hs_sign_left_tabs_wrapper_2 hs_sign_right_tabs_border_wrapper6">
                            <span></span>
                            <div class="hs_slider_tabs_icon_cont_wrapper">
                                <ul>
                                    <li><a href="#" class="hs_tabs_btn">Pisces</a></li>
                                    <li>31 March - 12 October</li>
                                </ul>
                            </div>
                            <div class="hs_slider_tabs_icon_wrapper">
                                 <i class="flaticon-pisces-astrological-sign"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- hs sign wrapper End -->
    <!-- hs service wrapper Start -->
    <div class="hs_service_main_wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="hs_about_heading_main_wrapper">
                        <div class="hs_about_heading_wrapper">
                            <h2>Our <span> services</span></h2>
                            <h4><span></span></h4>
                            <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum<br> auctor, nisi elit consequat hello Aenean world.</p>
                        </div>
                    </div>
                </div>
                <div class="portfolio-area ptb-100">
                    <div class="container">
                        <div class="portfolio-filter clearfix text-center">
                            <ul id="filter">
                                <li><a class="active" data-group="all">All</a></li>
                                <li><a data-group="business">Paid Services</a></li>
                                <li><a data-group="website"> Free Services</a></li>
                            </ul>
                        </div>
                        <div class="row">
                            <div id="gridWrapper" class="clearfix">
                                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 portfolio-wrapper III_column" data-groups='[ "all"]'>
                                    <div class="hs_service_main_box_wrapper">
                                        <div class="hs_service_icon_main_wrapper">
                                            <div class="hs_service_icon_wrapper">
                                                <i class="flaticon-success"></i>
                                                <div class="btc_step_overlay"></div>
                                            </div>
                                        </div>
                                        <div class="hs_service_icon_cont_wrapper">
                                            <h2>Career</h2>
                                            <p>Proin gravida nibh vel velit auctor aliquet. Aenean .</p>
                                            <h5><a href="#">Read More <i class="fa fa-long-arrow-right"></i></a></h5>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 portfolio-wrapper III_column" data-groups='[ "website"]'>
                                    <div class="hs_service_main_box_wrapper">
                                        <div class="hs_service_icon_main_wrapper">
                                            <div class="hs_service_icon_wrapper">
                                                <i class="flaticon-marry-me"></i>
                                                <div class="btc_step_overlay"></div>
                                            </div>
                                        </div>
                                        <div class="hs_service_icon_cont_wrapper">
                                            <h2>marriage</h2>
                                            <p>Proin gravida nibh vel velit auctor aliquet. Aenean .</p>
                                            <h5><a href="#">Read More <i class="fa fa-long-arrow-right"></i></a></h5>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 portfolio-wrapper III_column" data-groups='["all", "business"]'>
                                    <div class="hs_service_main_box_wrapper">
                                        <div class="hs_service_icon_main_wrapper">
                                            <div class="hs_service_icon_wrapper">
                                                <i class="flaticon-islamic-temple"></i>
                                                <div class="btc_step_overlay"></div>
                                            </div>
                                        </div>
                                        <div class="hs_service_icon_cont_wrapper">
                                            <h2>Worship lesson</h2>
                                            <p>Proin gravida nibh vel velit auctor aliquet. Aenean .</p>
                                            <h5><a href="#">Read More <i class="fa fa-long-arrow-right"></i></a></h5>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 portfolio-wrapper III_column" data-groups='["all", "website", "business"]'>
                                    <div class="hs_service_main_box_wrapper">
                                        <div class="hs_service_icon_main_wrapper">
                                            <div class="hs_service_icon_wrapper">
                                                <i class="flaticon-pregnancy"></i>
                                                <div class="btc_step_overlay"></div>
                                            </div>
                                        </div>
                                        <div class="hs_service_icon_cont_wrapper">
                                            <h2>Pregnancy</h2>
                                            <p>Proin gravida nibh vel velit auctor aliquet. Aenean .</p>
                                            <h5><a href="#">Read More <i class="fa fa-long-arrow-right"></i></a></h5>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 portfolio-wrapper III_column" data-groups='["all", "business"]'>
                                    <div class="hs_service_main_box_wrapper">
                                        <div class="hs_service_icon_main_wrapper">
                                            <div class="hs_service_icon_wrapper">
                                                <i class="flaticon-engagement-ring"></i>
                                                <div class="btc_step_overlay"></div>
                                            </div>
                                        </div>
                                        <div class="hs_service_icon_cont_wrapper">
                                            <h2>Manglik Dosha</h2>
                                            <p>Proin gravida nibh vel velit auctor aliquet. Aenean .</p>
                                            <h5><a href="#">Read More <i class="fa fa-long-arrow-right"></i></a></h5>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 portfolio-wrapper III_column" data-groups='["all","website"]'>
                                    <div class="hs_service_main_box_wrapper">
                                        <div class="hs_service_icon_main_wrapper">
                                            <div class="hs_service_icon_wrapper">
                                                <i class="flaticon-animal"></i>
                                                <div class="btc_step_overlay"></div>
                                            </div>
                                        </div>
                                        <div class="hs_service_icon_cont_wrapper">
                                            <h2>Kundli Dosha</h2>
                                            <p>Proin gravida nibh vel velit auctor aliquet. Aenean .</p>
                                            <h5><a href="#">Read More <i class="fa fa-long-arrow-right"></i></a></h5>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 portfolio-wrapper III_column" data-groups='["all", "business"]'>
                                    <div class="hs_service_main_box_wrapper">
                                        <div class="hs_service_icon_main_wrapper">
                                            <div class="hs_service_icon_wrapper">
                                                <i class="flaticon-giftboxes"></i>
                                                <div class="btc_step_overlay"></div>
                                            </div>
                                        </div>
                                        <div class="hs_service_icon_cont_wrapper">
                                            <h2>Festivals</h2>
                                            <p>Proin gravida nibh vel velit auctor aliquet. Aenean .</p>
                                            <h5><a href="#">Read More <i class="fa fa-long-arrow-right"></i></a></h5>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 portfolio-wrapper III_column" data-groups='["all","website"]'>
                                    <div class="hs_service_main_box_wrapper">
                                        <div class="hs_service_icon_main_wrapper">
                                            <div class="hs_service_icon_wrapper">
                                                <i class="flaticon-baby-with-diaper"></i>
                                                <div class="btc_step_overlay"></div>
                                            </div>
                                        </div>
                                        <div class="hs_service_icon_cont_wrapper">
                                            <h2>Name Analysis</h2>
                                            <p>Proin gravida nibh vel velit auctor aliquet. Aenean .</p>
                                            <h5><a href="#">Read More <i class="fa fa-long-arrow-right"></i></a></h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--/#gridWrapper-->
                        </div>
                        <!-- /.row -->
                    </div>
                    <!-- /.container -->
                </div>
                <!--/.portfolio-area-->
            </div>
        </div>
    </div>
    <!-- hs service wrapper End -->
    <!-- hs news slider wrapper Start -->
    <div class="hs_news_slider_main_wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="hs_news_slider_bg_wrapper">
                        <div class="hs_news_slider_bg_overlay"></div>
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="hs_news_slider_wrapper">
                                    <div class="owl-carousel owl-theme">
                                        <div class="item">
                                            <div class="hs_news_slider_cont_wrapper">
                                                <h2>Today Horoscope</h2>
                                                <h3>Believe in things that can fortunately<br> change your life</h3>
                                                <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem<br> quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
                                                <div class="hs_effect_btn hs_news_slider_btn_wrapper">
                                                    <ul>
                                                        <li><a href="#" class="hs_btn_hover">Read more</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="hs_news_slider_cont_wrapper">
                                                <h2>Today Horoscope</h2>
                                                <h3>Believe in things that can fortunately<br> change your life</h3>
                                                <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem<br> quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
                                                <div class="hs_effect_btn hs_news_slider_btn_wrapper">
                                                    <ul>
                                                        <li><a href="#" class="hs_btn_hover">Read more</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="hs_news_slider_cont_wrapper">
                                                <h2>Today Horoscope</h2>
                                                <h3>Believe in things that can fortunately<br> change your life</h3>
                                                <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem<br> quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
                                                <div class="hs_effect_btn hs_news_slider_btn_wrapper">
                                                    <ul>
                                                        <li><a href="#" class="hs_btn_hover">Read more</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- hs news slider wrapper End -->
    <!-- hs latest news wrapper Start -->
    <div class="hs_latest_news_main_wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="hs_about_heading_main_wrapper">
                        <div class="hs_about_heading_wrapper">
                            <h2>Latest <span> News</span></h2>
                            <h4><span></span></h4>
                            <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum<br> auctor, nisi elit consequat hello Aenean world.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="hs_lest_news_box_wrapper">
                        <div class="hs_lest_news_img_wrapper">
                            <img src="{% static 'images/content/news_img1.jpg' %}" alt="blog_img">
                            <div class="hs_lest_news_date_wrapper">
                                <ul>
                                    <li>25</li>
                                    <li>DEC</li>
                                </ul>
                            </div>
                        </div>
                        <div class="hs_lest_news_cont_wrapper">
                            <h5>Proin gravida nibh vel velit auctor aliquet.</h5>
                            <p>Lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet.</p>
                            <h4><a href="#">Read More <i class="fa fa-long-arrow-right"></i></a></h4>
                        </div>
                        <div class="hs_lest_news_cont_bottom">
                            <div class="hs_lest_news_cont_bottom_left">
                                <p><a href="#">by - Admin</a></p>
                            </div>
                            <div class="hs_lest_news_cont_bottom_center">
                                <p><a href="#">1244 Likes</a></p>
                            </div>
                            <div class="hs_lest_news_cont_bottom_right">
                                <p><a href="#">04 Comm.</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="hs_lest_news_box_wrapper">
                        <div class="hs_lest_news_img_wrapper">
                            <img src="{% static 'images/content/news_img2.jpg' %}" alt="blog_img">
                            <div class="hs_lest_news_date_wrapper">
                                <ul>
                                    <li>25</li>
                                    <li>DEC</li>
                                </ul>
                            </div>
                        </div>
                        <div class="hs_lest_news_cont_wrapper">
                            <h5>Proin gravida nibh vel velit auctor aliquet.</h5>
                            <p>Lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet.</p>
                            <h4><a href="#">Read More <i class="fa fa-long-arrow-right"></i></a></h4>
                        </div>
                        <div class="hs_lest_news_cont_bottom">
                            <div class="hs_lest_news_cont_bottom_left">
                                <p><a href="#">by - Admin</a></p>
                            </div>
                            <div class="hs_lest_news_cont_bottom_center">
                                <p><a href="#">1244 Likes</a></p>
                            </div>
                            <div class="hs_lest_news_cont_bottom_right">
                                <p><a href="#">04 Comm.</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="hs_lest_news_box_wrapper">
                        <div class="hs_lest_news_img_wrapper">
                            <img src="{% static 'images/content/news_img3.jpg' %}" alt="blog_img">
                            <div class="hs_lest_news_date_wrapper">
                                <ul>
                                    <li>25</li>
                                    <li>DEC</li>
                                </ul>
                            </div>
                        </div>
                        <div class="hs_lest_news_cont_wrapper">
                            <h5>Proin gravida nibh vel velit auctor aliquet.</h5>
                            <p>Lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet.</p>
                            <h4><a href="#">Read More <i class="fa fa-long-arrow-right"></i></a></h4>
                        </div>
                        <div class="hs_lest_news_cont_bottom">
                            <div class="hs_lest_news_cont_bottom_left">
                                <p><a href="#">by - Admin</a></p>
                            </div>
                            <div class="hs_lest_news_cont_bottom_center">
                                <p><a href="#">1244 Likes</a></p>
                            </div>
                            <div class="hs_lest_news_cont_bottom_right">
                                <p><a href="#">04 Comm.</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- hs latest news wrapper End -->
    <!-- hs Counter wrapper Start -->
    <div class="hs_counter_main_wrapper">
        <div class="hs_counter_cont_wrapper hs_counter_cont_wrapper1">
            <div class="count-description">
                <div class="hs_main_cycle_main">
                    <span class="timer">25</span>
                </div>
                <h5 class="con1">Trusted by<br> Million Clients</h5>
            </div>
        </div>
        <div class="hs_counter_cont_wrapper">
            <div class="count-description">
                <div class="hs_main_cycle_main">
                    <span class="timer">73</span>
                </div>
                <h5 class="con2">Years of<br> Experience
                </h5>
            </div>
        </div>
        <div class="hs_counter_cont_wrapper">
            <div class="count-description">
                <div class="hs_main_cycle_main">
                    <span class="timer">45</span>
                </div>
                <h5 class="con3">Types of <br> Horoscopes
                </h5>
            </div>
        </div>
        <div class="hs_counter_cont_wrapper">
            <div class="count-description">
                <div class="hs_main_cycle_main">
                    <span class="timer">99</span>
                </div>
                <h5 class="con4">Qualified <br> Astrologers
                </h5>
            </div>
        </div>
        <div class="hs_counter_cont_wrapper hs_counter_cont_wrapper5">
            <div class="count-description">
                <div class="hs_main_cycle_main">
                    <span class="timer">89</span>
                </div>
                <h5 class="con4">Sucess<br> Horoscope
                </h5>
            </div>
        </div>
    </div>
    <!-- hs Counter wrapper End -->
    <!-- hs testi slider wrapper Start -->
    <div class="hs_testi_slider_main_wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="hs_about_heading_main_wrapper">
                        <div class="hs_about_heading_wrapper">
                            <h2>What clients <span> are saying</span></h2>
                            <h4><span></span></h4>
                            <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum<br> auctor, nisi elit consequat hello Aenean world.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="hs_testi_slider_wrapper">
                        <div class="owl-carousel owl-theme">
                            <div class="item">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                        <div class="hs_testi_cont_main_wrapper">
                                            <div class="hs_testi_cont_inner_wrapper">
                                                <div class="hs_testi_quote_wrapper">
                                                    <i class="fa fa-quote-left"></i>
                                                </div>
                                                <div class="hs_testi_quote_cont_wrapper">
                                                    <p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="hs_testi_client_main_wrapper">
                                            <div class="hs_testi_client_cont_sec">
                                                <h2>Joan doe</h2>
                                                <p>Designer</p>
                                            </div>
                                            <div class="hs_testi_client_cont_img_sec">
                                                <img src="{% static 'images/content/testi_client_img1.jpg' %}" alt="testi_img" />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 hidden-xs">
                                        <div class="hs_testi_cont_main_wrapper hs_testi_cont_main_right_wrapper">
                                            <div class="hs_testi_cont_inner_wrapper">
                                                <div class="hs_testi_quote_wrapper">
                                                    <i class="fa fa-quote-left"></i>
                                                </div>
                                                <div class="hs_testi_quote_cont_wrapper">
                                                    <p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="hs_testi_client_main_wrapper hs_testi_client_main_right_wrapper">
                                            <div class="hs_testi_client_cont_img_sec">
                                                <img src="{% static 'images/content/testi_client_img2.jpg' %}" alt="testi_img" />
                                            </div>
                                            <div class="hs_testi_client_cont_sec">
                                                <h2>Joan doe</h2>
                                                <p>Designer</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 hidden-xs">
                                        <div class="hs_testi_cont_main_wrapper">
                                            <div class="hs_testi_cont_inner_wrapper">
                                                <div class="hs_testi_quote_wrapper">
                                                    <i class="fa fa-quote-left"></i>
                                                </div>
                                                <div class="hs_testi_quote_cont_wrapper">
                                                    <p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="hs_testi_client_main_wrapper">
                                            <div class="hs_testi_client_cont_sec">
                                                <h2>Joan doe</h2>
                                                <p>Designer</p>
                                            </div>
                                            <div class="hs_testi_client_cont_img_sec">
                                                <img src="{% static 'images/content/testi_client_img1.jpg' %}" alt="testi_img" />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                        <div class="hs_testi_cont_main_wrapper hs_testi_cont_main_right_wrapper">
                                            <div class="hs_testi_cont_inner_wrapper">
                                                <div class="hs_testi_quote_wrapper">
                                                    <i class="fa fa-quote-left"></i>
                                                </div>
                                                <div class="hs_testi_quote_cont_wrapper">
                                                    <p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="hs_testi_client_main_wrapper hs_testi_client_main_right_wrapper">
                                            <div class="hs_testi_client_cont_img_sec">
                                                <img src="{% static 'images/content/testi_client_img2.jpg' %}" alt="testi_img" />
                                            </div>
                                            <div class="hs_testi_client_cont_sec">
                                                <h2>Joan doe</h2>
                                                <p>Designer</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12  hidden-xs">
                                        <div class="hs_testi_cont_main_wrapper">
                                            <div class="hs_testi_cont_inner_wrapper">
                                                <div class="hs_testi_quote_wrapper">
                                                    <i class="fa fa-quote-left"></i>
                                                </div>
                                                <div class="hs_testi_quote_cont_wrapper">
                                                    <p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="hs_testi_client_main_wrapper">
                                            <div class="hs_testi_client_cont_sec">
                                                <h2>Joan doe</h2>
                                                <p>Designer</p>
                                            </div>
                                            <div class="hs_testi_client_cont_img_sec">
                                                <img src="{% static 'images/content/testi_client_img1.jpg' %}" alt="testi_img" />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                        <div class="hs_testi_cont_main_wrapper hs_testi_cont_main_right_wrapper">
                                            <div class="hs_testi_cont_inner_wrapper">
                                                <div class="hs_testi_quote_wrapper">
                                                    <i class="fa fa-quote-left"></i>
                                                </div>
                                                <div class="hs_testi_quote_cont_wrapper">
                                                    <p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="hs_testi_client_main_wrapper hs_testi_client_main_right_wrapper">
                                            <div class="hs_testi_client_cont_img_sec">
                                                <img src="{% static 'images/content/testi_client_img2.jpg' %}" alt="testi_img" />
                                            </div>
                                            <div class="hs_testi_client_cont_sec">
                                                <h2>Joan doe</h2>
                                                <p>Designer</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- hs testi slider wrapper End -->
    <!-- hs advert wrapper Start -->
    <div class="hs_advert_main_wrapper">
        <div class="hs_advert_img_overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="hs_advert_cont_wrapper">
                        <h1>STOP SELF-SABOTAGE: USING<br> THE ZODIAC TO GET YOUR LIFE BACK ON TRACK</h1>
                        <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec<br> sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.</p>
                        <div class="hs_effect_btn hs_advert_btn_wrapper">
                            <ul>
                                <li><a href="#" class="hs_btn_hover">Read more</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- hs advert wrapper End -->
    <!-- hs client slider wrapper Start -->
    <div class="hs_client_slider_main_wrapper">
        <div class="container">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="hs_client_slider_wrapper">
                    <div class="owl-carousel owl-theme">
                        <div class="item">
                            <div class="hs_client_img_wrapper">
                                <img src="{% static 'images/content/logo01.png' %}" alt="client_img" />
                            </div>
                        </div>
                        <div class="item">
                            <div class="hs_client_img_wrapper">
                                <img src="{% static 'images/content/logo02.png' %}" alt="client_img" />
                            </div>
                        </div>
                        <div class="item">
                            <div class="hs_client_img_wrapper">
                                <img src="{% static 'images/content/logo03.png' %}" alt="client_img" />
                            </div>
                        </div>
                        <div class="item">
                            <div class="hs_client_img_wrapper">
                                <img src="{% static 'images/content/logo04.png' %}" alt="client_img" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- hs client slider wrapper End -->
 {% endblock content %}