
{% load static %}
<!DOCTYPE html>
<!-- 
Template Name: Horoscope
Version: 1.0.0
Author: 
Website: 
Purchase: 
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--[endif]-->


<!-- Mirrored from www.webstrot.com/html/horoscope/light_version// by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 25 Aug 2023 05:50:50 GMT -->
<head>
    <meta charset="utf-8" />
    <title>Horoscope Responsive HTML Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta name="description" content="Horoscope" />
    <meta name="keywords" content="Horoscope" />
    <meta name="author" content="" />
    <meta name="MobileOptimized" content="320" />
    <!--srart theme style -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/animate.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'css/font-awesome.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'css/fonts.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'css/flaticon.css' %}" />
	<link rel="stylesheet" type="text/css" href="{% static 'css/sign_flaticon.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'css/owl.carousel.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'css/owl.theme.default.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'css/magnific-popup.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'css/reset.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'css/responsive.css' %}" />
    <!-- favicon links -->
    <link rel="shortcut icon" type="image/png" href="{% static 'images/header/favicon.ico' %}" />
</head>

<body>
    <!-- preloader Start -->
    <div id="preloader">
        <div id="status"><img src="{% static 'images/header/horoscope.gif' %}" id="preloader_image" alt="loader">
        </div>
    </div>
    <!-- hs top header Start -->
    <div class="hs_top_header_main_Wrapper">
        <div class="container">
            <div class="hs_header_logo_left hidden-xs">
                <div class="hs_logo_wrapper">
                    <a href="/"><img src="{% static 'images/header/logo.png' %}" class="img-responsive" alt="logo" title="Logo"/></a>
                </div>
            </div>

        </div>
    </div>
    <!-- hs top header End -->

    <!-- hs contact form Start -->
    <div class="hs_contact_indx_form_main_wrapper2">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="" style="text-align:center;padding-right:400px;">
                        <div class="hs_about_heading_wrapper">
                            <h2><span>LogIn</span></h2>
                            <h4><span></span></h4>
                            </div>
                    </div>
                </div> 
				<form method='post'>
                    {% csrf_token %}
					<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
						<div class="hs_kd_six_sec_input_wrapper center">
							<label>Name</label>
							<input type="text" class="require" name="username">
						</div>
					</div>
                    
                    <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
						<div class="hs_kd_six_sec_input_wrapper">
							<label>Password</label>
							<input type="password" class="require" name="password">
						</div>
					</div>

					
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="response"></div>
						<div class="hs_contact_indx_form_btn2">
							<ul>
								<li>
									<input type="hidden" name="form_type" value="contact">
									<button type="submit" class="hs_btn_hover submitForm">Submit</button>
								</li>
							</ul>
						</div>
					</div>
                    
                    <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
						<div class="hs_kd_six_sec_input_wrapper">
                                <h4> Don't have an account? <a href="/userregister/">Sign Up</a></h4>

						</div>
					</div>
				</form>
            </div>
        </div>
    </div>
    <!-- hs contact form End -->

    {% comment %} <!-- hs online slider wrapper Start -->
    <div class="hs_online_main_slider_wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="hs_online_slider_left_cont">
                        <h2>speak to <span>our expert !</span></h2>
                        <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum.</p>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="hs_online_slider_wrapper">
                        <div class="owl-carousel owl-theme">
                            <div class="item">
                                <div class="hs_online_img_wrapper">
                                    <img src="{% static 'images/content/online1.jpg' %}" alt="online_img" class="img-responsive" />
                                    <span class="offline"></span>
                                </div>
                            </div>
                            <div class="item">
                                <div class="hs_online_img_wrapper">
                                    <img src="{% static 'images/content/online2.jpg' %}" alt="online_img" class="img-responsive" />
                                    <span></span>
                                </div>
                            </div>
                            <div class="item">
                                <div class="hs_online_img_wrapper">
                                    <img src="{% static 'images/content/online3.jpg' %}" alt="online_img" class="img-responsive" />
                                    <span class="offline"></span>
                                </div>
                            </div>
                            <div class="item">
                                <div class="hs_online_img_wrapper">
                                    <img src="{% static 'images/content/online4.jpg' %}" alt="online_img" class="img-responsive" />
                                    <span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- hs online slider wrapper End --> {% endcomment %}
   {% comment %} <!-- hs footer wrapper Start -->
   <div class="hs_footer_main_wrapper">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                <div class="hs_footer_logo_wrapper">
                    <img src="{% static 'images/content/footer_logo.png' %}" alt="footer_logo" class="img-responsive" />
                    <p>Donec id elit non mi porta gravida at eget metus. Donec id elit non Vestibulum id ligula porta felis euism od semper. Nulla vitae elit libero</p>
                    <h4><a href="#">Read More <i class="fa fa-long-arrow-right"></i></a></h4>
                    <ul>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                <div class="hs_footer_help_wrapper">
                    <h2>Need <span>Our Help</span></h2>
                    <p>Need help with designing your brand new website or you have any idea and thinking of getting it’s branding done then get a FREE quote today.</p>
                    <div class="hs_footer_help_btn">
                        <ul>
                            <li><a href="#" class="hs_btn_hover">Free Quote</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                <div class="hs_footer_contact_wrapper">
                    <h2>Contact <span>Us Today</span></h2>
                    <p>Call Us <span>666 777 888</span> OR <span>111 222 333</span> Send an Email on <a href="#">contact@example.com</a> Visit Us 123 Fake Street- London 12358
                        <br>United Kingdom</p>
                    <div class="hs_footer_contact_input_wrapper">
                        <input type="text" placeholder="Email Address..."><i class="fa fa-envelope"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- hs footer wrapper End --> {% endcomment %}
<!-- hs bottom footer wrapper Start -->
<div class="hs_bottom_footer_main_wrapper">
    <a href="javascript:" id="return-to-top"><i class="fa fa-angle-up"></i></a>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="footer_bottom_cont_wrapper">
                    <p>© Copyright 2022 by Horoscope. All right Reserved - Design By Webstrot</p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- hs bottom footer wrapper End -->
<!--main js file start-->
<script src="{% static 'js/jquery_min.js' %}"></script>
<script src="{% static 'js/bootstrap.js' %}"></script>
<script src="{% static 'js/modernizr.js' %}"></script>
<script src="{% static 'js/jquery.menu-aim.js' %}"></script>
<script src="{% static 'js/parallax.min.js' %}"></script>
<script src="{% static 'js/owl.carousel.js' %}"></script>
<script src="{% static 'js/jquery.shuffle.min.js' %}"></script>
<script src="{% static 'js/jquery.countTo.js' %}"></script>
<script src="{% static 'js/jquery.inview.min.js' %}"></script>
<script src="{% static 'js/jquery.magnific-popup.js' %}"></script>
<script src="{% static 'js/custom.js' %}"></script>
<!--main js file end-->
</body>


<!-- Mirrored from www.webstrot.com/html/horoscope/light_version// by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 25 Aug 2023 05:51:05 GMT -->
</html>

