{% extends 'base.html' %}
{% load static %}
{% block content %}
    <!-- hs About Title Start -->
    <div class="hs_indx_title_main_wrapper">
        <div class="hs_title_img_overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 full_width">
                    <div class="hs_indx_title_left_wrapper">
                        <h2>numerology</h2>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 full_width">
                    <div class="hs_indx_title_right_wrapper">
                        <ul>
                            <li><a href="#">Home</a> &nbsp;&nbsp;&nbsp;> </li>
                            <li>numerology</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- hs About Title End -->
    <!-- hs sidebar Start -->
    <div class="hs_kd_sidebar_main_wrapper hs_num_sidebar_main_wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
                    <div class="hs_kd_left_sidebar_main_wrapper">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="hs_kd_first_sec_wrapper">
                                    <h2>What's a Life-Path Number?</h2>
                                    <h4><span></span></h4>
                                    <p>Your Life-Path number is probably the most influential numerological aspect to be considered. This number istermined by your birth date and represents who you are at this time. It indicates specific traits that are
                                        present and will likely be active and influential throughout your lifetime. Enter your birth information below to calculate your Life Path Number and get your Daily Numeroscope:</p>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="hs_num_first_sec_wrapper">
                                    <img src="{% static 'images/content/kundali/num_img.jpg' %}" alt="img" />
                                    <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.</p>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="hs_num_second_sec_wrapper">
                                    <h2>Enter your date of birth:</h2>
                                    <h4><span></span></h4>
                                </div>
                                <div class="row">
                                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                                        <div class="hs_num_input_wrapper">
                                            <label>Date</label>
                                            <input type="text">
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                                        <div class="hs_num_input_wrapper">
                                            <label>Month</label>
                                            <input type="text">
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                                        <div class="hs_num_input_wrapper">
                                            <label>Year</label>
                                            <input type="text">
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                                        <div class="hs_num_input_btn_wrapper">
                                            <ul>
                                                <li><a href="#">Submit</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="hs_num_third_sec_wrapper">
                                    <h2>Numerology</h2>
                                    <h4><span></span></h4>
                                    <p>Select a Life Path Number below to get your Numeroscope:</p>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="hs_number_box_main_wrapper">
                                    <div class="hs_number_box_wrapper">
                                        <h2><a href="#">01</a></h2>
                                    </div>
                                </div>
                                <div class="hs_number_box_main_wrapper hs_number_box_main_wrapper2 hs_number_box_main_wrapper2">
                                    <div class="hs_number_box_wrapper">
                                        <h2><a href="#">02</a></h2>
                                    </div>
                                </div>
                                <div class="hs_number_box_main_wrapper hs_number_box_main_wrapper2 hs_number_box_main_wrapper3">
                                    <div class="hs_number_box_wrapper">
                                        <h2><a href="#">03</a></h2>
                                    </div>
                                </div>
                                <div class="hs_number_box_main_wrapper hs_number_box_main_wrapper2 hs_number_box_main_wrapper4">
                                    <div class="hs_number_box_wrapper">
                                        <h2><a href="#">04</a></h2>
                                    </div>
                                </div>
                                <div class="hs_number_box_main_wrapper hs_number_box_main_wrapper2 hs_number_box_main_wrapper5">
                                    <div class="hs_number_box_wrapper">
                                        <h2><a href="#">05</a></h2>
                                    </div>
                                </div>
                                <div class="hs_number_box_main_wrapper hs_number_box_main_wrapper2 hs_number_box_main_wrapper6">
                                    <div class="hs_number_box_wrapper">
                                        <h2><a href="#">06</a></h2>
                                    </div>
                                </div>
                                <div class="hs_number_box_main_wrapper hs_number_box_main_wrapper2 hs_number_box_main_wrapper7">
                                    <div class="hs_number_box_wrapper">
                                        <h2><a href="#">07</a></h2>
                                    </div>
                                </div>
                                <div class="hs_number_box_main_wrapper hs_number_box_main_wrapper2 hs_number_box_main_wrapper8">
                                    <div class="hs_number_box_wrapper">
                                        <h2><a href="#">08</a></h2>
                                    </div>
                                </div>
                                <div class="hs_number_box_main_wrapper hs_number_box_main_wrapper2 hs_number_box_main_wrapper9">
                                    <div class="hs_number_box_wrapper">
                                        <h2><a href="#">09</a></h2>
                                    </div>
                                </div>
                                <div class="hs_number_box_main_wrapper hs_number_box_main_wrapper2 hs_number_box_main_wrapper10">
                                    <div class="hs_number_box_wrapper">
                                        <h2><a href="#">10</a></h2>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="hs_num_four_sec_wrapper">
                                    <h2>HOW-TO: Calculate the Life Path Number</h2>
                                    <h4><span></span></h4>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="hs_num_cal_cont_1_wrapper">
                                    <h2>1.Begin with your full birth date.</h2>
                                    <p>Example: DECEMBER 19, 2017</p>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="hs_num_cal_cont_1_wrapper">
                                    <h2>2. Reduce the month, day and year down to a single digit by adding them.</h2>
                                    <h3>DAY:</h3>
                                    <ul>
                                        <li>The day of birth is 19</li>
                                        <li>Add 1 + 9 = 10.</li>
                                        <li>Keep adding to digit down to a one-digit number:1 + 0 = 1</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="hs_num_cal_cont_2_wrapper">
                                    <h3>MONTH:</h3>
                                    <ul>
                                        <li>December is the 12th month</li>
                                        <li>Add 1 + 2 = 3</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="hs_num_cal_cont_2_wrapper">
                                    <h3>YEAR:</h3>
                                    <ul>
                                        <li>The year of birth is 2017</li>
                                        <li>Add all four numbers together: 2 + 0 + 1+ 7 = 10.</li>
                                        <li>Continue adding until you get a one-digit number: 1 + 1 = 2</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="hs_num_cal_cont_1_wrapper">
                                    <h2>3. Now add the resulting single digits together to get the Life Path Number.</h2>
                                    <ul>
                                        <li>Month=3 + Day=1 + Year=2</li>
                                        <li>3 + 1 + 2 = 6</li>
                                    </ul>
                                    <h5>The Life Path number is 12</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                    <div class="hs_kd_right_sidebar_main_wrapper">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="hs_kd_right_first_sec_wrapper">
                                    <div class="hs_kd_right_first_sec_heading">
                                        <h2>kundali patrikla</h2>
                                    </div>
                                    <div class="hs_kd_right_first_sec_img_heading">
                                        <img src="{% static 'images/content/kundali/patrika.jpg' %}" alt="patrika" />
                                    </div>
                                    <div class="hs_kd_right_first_sec_img_price_heading">
                                        <ul>
                                            <li>Kundli Patrika</li>
                                            <li>$26</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="hs_kd_right_first_sec_wrapper2">
                                    <div class="hs_kd_right_first_sec_heading">
                                        <h2>Mangala Dosha</h2>
                                    </div>
                                    <div class="hs_kd_right_first_sec_img_heading">
                                        <img src="{% static 'images/content/kundali/patrika2.jpg' %}" alt="patrika" />
                                    </div>
                                    <div class="hs_kd_right_first_sec_img_price_heading">
                                        <ul>
                                            <li>Kundli Patrika</li>
                                            <li>$26</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="hs_kd_right_first_sec_wrapper2">
                                    <div class="hs_kd_right_first_sec_heading">
                                        <h2>Black magic</h2>
                                    </div>
                                    <div class="hs_kd_right_first_sec_img_heading">
                                        <img src="images/content/kundali/patrika3.jpg' %}" alt="patrika" />
                                    </div>
                                    <div class="hs_kd_right_first_sec_img_price_heading">
                                        <ul>
                                            <li>Kundli Patrika</li>
                                            <li>$26</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="hs_kd_right_second_sec_wrapper">
                                    <div class="hs_kd_right_second_img_wrapper">
                                        <img src="{% static 'images/content/kundali/love_img.jpg' %}" alt="love_img" />
                                    </div>
                                    <div class="hs_kd_right_second_img_cont_wrapper">
                                        <p>How Will Be Your</p>
                                        <h3>Love Life?</h3>
                                        <ul>
                                            <li><a href="#">find now for free</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- hs sidebar End -->
    {% endblock content %}