{% extends 'base.html' %}
{% load static %}
{% block content %}
    <!-- hs About Title Start -->
    <div class="hs_indx_title_main_wrapper">
        <div class="hs_title_img_overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 full_width">
                    <div class="hs_indx_title_left_wrapper">
                        <h2>Palm Reading</h2>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 full_width">
                    <div class="hs_indx_title_right_wrapper">
                        <ul>
                            <li><a href="#">Home</a> &nbsp;&nbsp;&nbsp;> </li>
                            <li>Palm Reading</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- hs About Title End -->
    <!-- hs sidebar Start -->
    <div class="hs_kd_sidebar_main_wrapper hs_num_sidebar_main_wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
                    <div class="hs_kd_left_sidebar_main_wrapper">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="hs_kd_first_sec_wrapper">
                                    <h2>How To Do Your Own Palm Reading</h2>
                                    <h4><span></span></h4>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="hs_pr_tabs_menu_wrapper">
                                    <ul class="nav nav-pills">
                                        <li class="active"><a data-toggle="pill" href="#home">The Lines</a></li>
                                        <li><a data-toggle="pill" href="#menu1">The Hands</a></li>
                                        <li><a data-toggle="pill" href="#menu2">The fingers</a></li>
                                        <li><a data-toggle="pill" href="#menu3">Scan your palm</a></li>
                                        <li><a data-toggle="pill" href="#menu4">Read your palm</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="hs_pr_tabs_menu_cont_main_wrapper">
                                    <div class="row">
                                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                            <div class="tab-content">
                                                <div id="home" class="tab-pane fade in active">
                                                    <div class="row">
                                                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                            <div class="hs_pr_tabs_cont1_wrapper">
                                                                <h2>Does Each Lines Carry Its Own Meaning?</h2>
                                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                                                                    nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint aecat cupidatat non proident,
                                                                    sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque
                                                                    ipsa quae ab illo tore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit ernatur aut odit aut fugit, sed quia consequuntur
                                                                    magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                                            <div class="hs_pr_tabs_img_wrapper">
                                                                <img src="{% static 'images/content/kundali/hand_img.jpg' %}" alt="kundali_img" />
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                                            <div class="hs_pr_tabs_img_cont_wrapper">
                                                                <p>Hncididunt ut labore et dolore magna aliqua. Ut enim ad im veniam, quis nostrud exercitation ullamco laboris nisi utquip ex ea commodo consequat. Duis aute irure dolor i ehenderit in voluptate
                                                                    velit esse cillum dolore eu giat nulla priatur. eur sint occaecat cupidatat non proident, sunt in culpa qui icia deserunt mollit anim id est laborum. Sed ut perspiciatisde omnis iste
                                                                    natus error sit voluptatem accusantium oremque laudantium, totam rem aperiam.<br><br>Eaque ipsa quae ab illo inventore veritatis et quasi rchitecto beatae vitae dicta sunt explicabo.
                                                                    Nemo enim ipsam tatem quia voluptas sit aspernatur aut odit aut fugit, sed quia tur magni dolores eos qui ratione voluptatem sequi nesciunt. e porro quisquam est, qui dolorem ipsum quia
                                                                    dol sit ametr, adipisci velit, sed quia non numquaus modi tempora idunt ut labore.</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div id="menu1" class="tab-pane fade">
                                                    <div class="row">
                                                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                            <div class="hs_pr_tabs_cont1_wrapper">
                                                                <h2>Hands Carry Its Own Meaning?</h2>
                                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                                                                    nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint aecat cupidatat non proident,
                                                                    sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque
                                                                    ipsa quae ab illo tore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit ernatur aut odit aut fugit, sed quia consequuntur
                                                                    magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                                            <div class="hs_pr_tabs_img_wrapper">
                                                                <img src="{% static 'images/content/kundali/hand_img2.jpg' %}" alt="kundali_img" />
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                                            <div class="hs_pr_tabs_img_cont_wrapper">
                                                                <p>Hncididunt ut labore et dolore magna aliqua. Ut enim ad im veniam, quis nostrud exercitation ullamco laboris nisi utquip ex ea commodo consequat. Duis aute irure dolor i ehenderit in voluptate
                                                                    velit esse cillum dolore eu giat nulla priatur. eur sint occaecat cupidatat non proident, sunt in culpa qui icia deserunt mollit anim id est laborum. Sed ut perspiciatisde omnis iste
                                                                    natus error sit voluptatem accusantium oremque laudantium, totam rem aperiam.<br><br>Eaque ipsa quae ab illo inventore veritatis et quasi rchitecto beatae vitae dicta sunt explicabo.
                                                                    Nemo enim ipsam tatem quia voluptas sit aspernatur aut odit aut fugit, sed quia tur magni dolores eos qui ratione voluptatem sequi nesciunt. e porro quisquam est, qui dolorem ipsum quia
                                                                    dol sit ametr, adipisci velit, sed quia non numquaus modi tempora idunt ut labore.</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div id="menu2" class="tab-pane fade">
                                                    <div class="row">
                                                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                            <div class="hs_pr_tabs_cont1_wrapper">
                                                                <h2>THE SPACES BETWEEN YOUR FINGERS?</h2>
                                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                                                                    nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint aecat cupidatat non proident,
                                                                    sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque
                                                                    ipsa quae ab illo tore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit ernatur aut odit aut fugit, sed quia consequuntur
                                                                    magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                                            <div class="hs_pr_tabs_img_wrapper">
                                                                <img src="{% static 'images/content/kundali/hand_img3.jpg' %}" alt="kundali_img" />
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                                            <div class="hs_pr_tabs_img_cont_wrapper">
                                                                <p>Hncididunt ut labore et dolore magna aliqua. Ut enim ad im veniam, quis nostrud exercitation ullamco laboris nisi utquip ex ea commodo consequat. Duis aute irure dolor i ehenderit in voluptate
                                                                    velit esse cillum dolore eu giat nulla priatur. eur sint occaecat cupidatat non proident, sunt in culpa qui icia deserunt mollit anim id est laborum. Sed ut perspiciatisde omnis iste
                                                                    natus error sit voluptatem accusantium oremque laudantium, totam rem aperiam.<br><br>Eaque ipsa quae ab illo inventore veritatis et quasi rchitecto beatae vitae dicta sunt explicabo.
                                                                    Nemo enim ipsam tatem quia voluptas sit aspernatur aut odit aut fugit, sed quia tur magni dolores eos qui ratione voluptatem sequi nesciunt. e porro quisquam est, qui dolorem ipsum quia
                                                                    dol sit ametr, adipisci velit, sed quia non numquaus modi tempora idunt ut labore.</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div id="menu3" class="tab-pane fade">
                                                    <div class="row">
                                                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                            <div class="hs_pr_tabs_cont1_wrapper">
                                                                <h2>Look at the mounts.</h2>
                                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                                                                    nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint aecat cupidatat non proident,
                                                                    sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque
                                                                    ipsa quae ab illo tore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit ernatur aut odit aut fugit, sed quia consequuntur
                                                                    magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                                            <div class="hs_pr_tabs_img_wrapper">
                                                                <img src="{% static 'images/content/kundali/hand_img4.jpg' %}" alt="kundali_img" />
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                                            <div class="hs_pr_tabs_img_cont_wrapper">
                                                                <p>Hncididunt ut labore et dolore magna aliqua. Ut enim ad im veniam, quis nostrud exercitation ullamco laboris nisi utquip ex ea commodo consequat. Duis aute irure dolor i ehenderit in voluptate
                                                                    velit esse cillum dolore eu giat nulla priatur. eur sint occaecat cupidatat non proident, sunt in culpa qui icia deserunt mollit anim id est laborum. Sed ut perspiciatisde omnis iste
                                                                    natus error sit voluptatem accusantium oremque laudantium, totam rem aperiam.<br><br>Eaque ipsa quae ab illo inventore veritatis et quasi rchitecto beatae vitae dicta sunt explicabo.
                                                                    Nemo enim ipsam tatem quia voluptas sit aspernatur aut odit aut fugit, sed quia tur magni dolores eos qui ratione voluptatem sequi nesciunt. e porro quisquam est, qui dolorem ipsum quia
                                                                    dol sit ametr, adipisci velit, sed quia non numquaus modi tempora idunt ut labore.</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div id="menu4" class="tab-pane fade">
                                                    <div class="row">
                                                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                            <div class="hs_pr_tabs_cont1_wrapper">
                                                                <h2>Determine the hand shape.</h2>
                                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                                                                    nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint aecat cupidatat non proident,
                                                                    sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque
                                                                    ipsa quae ab illo tore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit ernatur aut odit aut fugit, sed quia consequuntur
                                                                    magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                                            <div class="hs_pr_tabs_img_wrapper">
                                                                <img src="{% static 'images/content/kundali/hand_img5.jpg' %}" alt="kundali_img" />
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                                            <div class="hs_pr_tabs_img_cont_wrapper">
                                                                <p>Hncididunt ut labore et dolore magna aliqua. Ut enim ad im veniam, quis nostrud exercitation ullamco laboris nisi utquip ex ea commodo consequat. Duis aute irure dolor i ehenderit in voluptate
                                                                    velit esse cillum dolore eu giat nulla priatur. eur sint occaecat cupidatat non proident, sunt in culpa qui icia deserunt mollit anim id est laborum. Sed ut perspiciatisde omnis iste
                                                                    natus error sit voluptatem accusantium oremque laudantium, totam rem aperiam.<br><br>Eaque ipsa quae ab illo inventore veritatis et quasi rchitecto beatae vitae dicta sunt explicabo.
                                                                    Nemo enim ipsam tatem quia voluptas sit aspernatur aut odit aut fugit, sed quia tur magni dolores eos qui ratione voluptatem sequi nesciunt. e porro quisquam est, qui dolorem ipsum quia
                                                                    dol sit ametr, adipisci velit, sed quia non numquaus modi tempora idunt ut labore.</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="hs_pr_second_cont_wrapper">
                                    <h2>01. Determine the hand shape.</h2>
                                    <p>Each hand shape is associated with certain character traits. The length of the palm is measured from the wrist to the bottom of the fingers. The basic interpretations are as follows:</p>
                                    <ul>
                                        <li>
                                            <div class="hs_pr_icon_wrapper">
                                                <i class="fa fa-circle"></i>
                                            </div>
                                            <div class="hs_pr_icon_cont_wrapper">
                                                Earth - broad, square palms and fingers, thick or coarse skin, and ruddy color; length<br> of the palm equals length of fingers
                                            </div>
                                        </li>
                                        <li>
                                            <div class="hs_pr_icon_wrapper">
                                                <i class="fa fa-circle"></i>
                                            </div>
                                            <div class="hs_pr_icon_cont_wrapper">
                                                Air - square or rectangular palms with long fingers and sometimes protruding knuckles,<br> low-set thumbs, and dry skin; length of the palm less than length of fingers
                                            </div>
                                        </li>
                                        <li>
                                            <div class="hs_pr_icon_wrapper">
                                                <i class="fa fa-circle"></i>
                                            </div>
                                            <div class="hs_pr_icon_cont_wrapper">
                                                Water - long, sometimes oval-shaped palm, with long, flexible, conical fingers; length of<br> the palm equals the length of fingers but is less than the width across the widest part of<br> the palm.
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="hs_pr_second_cont_wrapper">
                                    <h2>02. Look at the mounts.</h2>
                                    <p>That's what the fleshy bit below your fingers are called, on the opposite side of your knuckle. To make them visible, cup your hand just a bit. Which one is the largest This is Photoshop's version of Lorem Ipsum. Proin</p>
                                    <ul>
                                        <li>
                                            <div class="hs_pr_icon_wrapper">
                                                <i class="fa fa-circle"></i>
                                            </div>
                                            <div class="hs_pr_icon_cont_wrapper">
                                                A high Venus mount (the one under your thumb) indicates a predisposition for<br> hedonism, promiscuity, and the need for instant gratification. A non-existent Venus<br> mount indicates little interest in
                                                family matters.
                                            </div>
                                        </li>
                                        <li>
                                            <div class="hs_pr_icon_wrapper">
                                                <i class="fa fa-circle"></i>
                                            </div>
                                            <div class="hs_pr_icon_cont_wrapper">
                                                The mount under your index finger is called the Jupiter mount. If this is well-developed,<br> it means you are dominant, possibly self-centered, and aggressive. A lack of one<br> means you lack confidence.
                                            </div>
                                        </li>
                                        <li>
                                            <div class="hs_pr_icon_wrapper">
                                                <i class="fa fa-circle"></i>
                                            </div>
                                            <div class="hs_pr_icon_cont_wrapper">
                                                Under your middle finger is the Saturn mount. A high mount shows you're stubborn,<br> cynical, and prone to depression. If it is low, it's an indicator of superficiality and<br> disorganization.
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="hs_kd_first_sec_wrapper hs_pr_video_sec_wrapper">
                                    <h2>Learn Anything From the Spaces Between Your Fingers?</h2>
                                    <h4><span></span></h4>
                                    <p>Yes. Just as with the palm, the fingers on your dominant hand typically showcase your work This is dgsdgsdversion of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum
                                        auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet maurisssgs. sfasfa sfMorbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a
                                        ornare odio.</p>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="hs_pr_video_player_wrapper">
                                    <div class="hs_pr_player_img_overlay"></div>
                                    <a class="popup-youtube" href="https://www.youtube.com/embed/xImpyYRVGOc"><img src="{% static 'images/content/pr_play.png' %}" alt="play_icon" class="pr_play_icon"/></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                    <div class="hs_kd_right_sidebar_main_wrapper">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="hs_kd_right_first_sec_wrapper">
                                    <div class="hs_kd_right_first_sec_heading">
                                        <h2>kundali patrikla</h2>
                                    </div>
                                    <div class="hs_kd_right_first_sec_img_heading">
                                        <img src="{% static 'images/content/kundali/patrika.jpg' %}" alt="patrika" />
                                    </div>
                                    <div class="hs_kd_right_first_sec_img_price_heading">
                                        <ul>
                                            <li>Kundli Patrika</li>
                                            <li>$26</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="hs_kd_right_first_sec_wrapper2">
                                    <div class="hs_kd_right_first_sec_heading">
                                        <h2>Mangala Dosha</h2>
                                    </div>
                                    <div class="hs_kd_right_first_sec_img_heading">
                                        <img src="{% static 'images/content/kundali/patrika2.jpg' %}" alt="patrika" />
                                    </div>
                                    <div class="hs_kd_right_first_sec_img_price_heading">
                                        <ul>
                                            <li>Kundli Patrika</li>
                                            <li>$26</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="hs_kd_right_first_sec_wrapper2">
                                    <div class="hs_kd_right_first_sec_heading">
                                        <h2>Black magic</h2>
                                    </div>
                                    <div class="hs_kd_right_first_sec_img_heading">
                                        <img src="{% static 'images/content/kundali/patrika3.jpg' %}" alt="patrika" />
                                    </div>
                                    <div class="hs_kd_right_first_sec_img_price_heading">
                                        <ul>
                                            <li>Kundli Patrika</li>
                                            <li>$26</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="hs_kd_right_second_sec_wrapper">
                                    <div class="hs_kd_right_second_img_wrapper">
                                        <img src="{% static 'images/content/kundali/love_img.jpg' %}" alt="love_img" />
                                    </div>
                                    <div class="hs_kd_right_second_img_cont_wrapper">
                                        <p>How Will Be Your</p>
                                        <h3>Love Life?</h3>
                                        <ul>
                                            <li><a href="#">find now for free</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="hs_kd_right_first_sec_wrapper2">
                                    <div class="hs_kd_right_first_sec_heading">
                                        <h2>Your star guide</h2>
                                    </div>
                                    <div class="hs_kd_right_accordi_sec_wrapper">
                                        <div class="accordionFifteen">
                                            <div class="panel-group" id="accordionFifteenLeft" role="tablist">
                                                <div class="panel panel-default truck_pannel">
                                                    <div class="panel-heading desktop">
                                                        <h4 class="panel-title">
                                                            <a data-toggle="collapse" data-parent="#accordionFifteenLeft" href="#collapseFifteenLeftone" aria-expanded="true"> Day Guide</a>
                                                        </h4>
                                                    </div>
                                                    <div id="collapseFifteenLeftone" class="panel-collapse collapse in" aria-expanded="true" role="tabpanel">
                                                        <div class="panel-body">
                                                            <div class="panel_cont">
                                                                <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor,</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- /.panel-default -->
                                                <div class="panel panel-default truck_pannel">
                                                    <div class="panel-heading horn">
                                                        <h4 class="panel-title">
                                                            <a class="collapsed" data-toggle="collapse" data-parent="#accordionFifteenLeft" href="#collapseFifteenLeftTwo" aria-expanded="false">Life Meter</a>
                                                        </h4>
                                                    </div>
                                                    <div id="collapseFifteenLeftTwo" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;" role="tabpanel">
                                                        <div class="panel-body">
                                                            <div class="panel_cont">
                                                                <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor,</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- /.panel-default -->
                                                <div class="panel panel-default truck_pannel">
                                                    <div class="panel-heading bell">
                                                        <h4 class="panel-title">
                                                            <a class="collapsed" data-toggle="collapse" data-parent="#accordionFifteenLeft" href="#collapseFifteenLeftThree" aria-expanded="false">Compatibility</a>
                                                        </h4>
                                                    </div>
                                                    <div id="collapseFifteenLeftThree" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;" role="tabpanel">
                                                        <div class="panel-body">
                                                            <div class="panel_cont">
                                                                <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor,</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>
                                            <!--end of /.panel-group-->
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="hs_kd_right_first_sec_wrapper2">
                                    <div class="hs_kd_right_first_sec_heading">
                                        <h2>Black magic</h2>
                                    </div>
                                    <div class="hs_kd_right_first_sec_img_heading">
                                        <img src="{% static 'images/content/kundali/patrika4.jpg' %}" alt="patrika" />
                                    </div>
                                    <div class="hs_kd_right_first_sec_img_price_heading">
                                        <ul>
                                            <li>Kundli Patrika</li>
                                            <li>$26</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- hs sidebar End -->
    {% endblock content %}