{% extends 'base.html' %}
{% load static %}
{% block content %}
    <!-- hs About Title Start -->
    {% comment %} <div class="hs_indx_title_main_wrapper">
        <div class="hs_title_img_overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 full_width">
                    <div class="hs_indx_title_left_wrapper">
                        <h2>Registration</h2>
                    </div>
                </div>
                {% comment %} <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 full_width">
                    <div class="hs_indx_title_right_wrapper">
                        <ul>
                            <li><a href="#">Home</a> &nbsp;&nbsp;&nbsp;> </li>
                            <li>Registration</li>
                        </ul>
                    </div>
                </div> {% endcomment %}
            {% comment %} </div>
        </div>
    </div> {% endcomment %} 
    <!-- hs About Title End -->
    {% comment %} <!-- hs Registration Title Start -->
    <div class="hs_contact_tittle_main_wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="hs_about_heading_main_wrapper">
                        <div class="hs_about_heading_wrapper">
                            <h2>Need Help <span>Registration</span></h2>
                            <h4><span></span></h4>
                            <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum<br> auctor, nisi elit consequat hello Aenean world.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="hs_contact_title_box_wrapper">
                        <div class="hs_service_icon_main_wrapper">
                            <div class="hs_service_icon_wrapper hs_contact_indx_icon_wrapper">
                                <i class="fa fa-phone"></i>
                                <div class="btc_step_overlay"></div>
                            </div>
                        </div>
                        <p>+8100-123-13312<br>+1123-123-44565</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="hs_contact_title_box_wrapper">
                        <div class="hs_service_icon_main_wrapper">
                            <div class="hs_service_icon_wrapper hs_contact_indx_icon_wrapper">
                                <i class="fa fa-envelope"></i>
                                <div class="btc_step_overlay"></div>
                            </div>
                        </div>
                        <p><a href="#">horoscope@example.com</a><br><a href="#">Live@example.com</a></p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="hs_contact_title_box_wrapper">
                        <div class="hs_service_icon_main_wrapper">
                            <div class="hs_service_icon_wrapper hs_contact_indx_icon_wrapper">
                                <i class="fa fa-map-marker"></i>
                                <div class="btc_step_overlay"></div>
                            </div>
                        </div>
                        <p>123, A Street B Block Dewas,
                            <br>M.P. #455001</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- hs Registration Title End -->
    <!-- hs contact map Start -->
    <div class="hs_contact_map_main_wrapper">
        <div id="map" style="width:100%; float:left; height:600px;"></div>
    </div>
    <!-- hs contact map End --> {% endcomment %}
    <!-- hs contact form Start -->
    <div class="hs_contact_indx_form_main_wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="hs_about_heading_main_wrapper">
                        <div class="hs_about_heading_wrapper">
                            <h2>Get Yourself <span>Register with Us</span></h2>
                            {% comment %} <h4><span></span></h4>
                            <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum<br> auctor, nisi elit consequat hello Aenean world.</p> {% endcomment %}
                        </div>
                    </div>
                </div>
				<form method='post' enctype="multipart/form-data">
                    {% csrf_token %}
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<div class="hs_kd_six_sec_input_wrapper">
							<label>Name</label>
							<input type="text" class="require" name="name">
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<div class="hs_kd_six_sec_input_wrapper">
							<label>Email</label>
						   <input type="email" class="require" name="email" data-valid="email" data-error="Email should be valid.">
						</div>
					</div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<div class="hs_kd_six_sec_input_wrapper">
							<label>Username</label>
							<input type="text" class="require" name="username">
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<div class="hs_kd_six_sec_input_wrapper">
							<label>Phone No.</label>
						   <input type="text" class="require" name="phoneno" >
						</div>
					</div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<div class="hs_kd_six_sec_input_wrapper">
							<label>Password</label>
							<input type="password" class="require" name="password">
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
						<div class="hs_kd_six_sec_input_wrapper2">
							<label>Gender</label>
                           <select class="require " name="gender">
                            <option value='Male'>Male</option>
                            <option value='Female'>Female</option>
                           </select>
						</div>
					</div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<div class="hs_kd_six_sec_input_wrapper">
							<label>Date of Birth</label>
							<input type="date" class="require" name="dob">
						</div>
					</div>
					
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <div class="hs_kd_six_sec_input_wrapper2">
                                <label>Place of Birth</label>
                               <select class="require " name="pob">
                                <option value='Indore'>Indore</option>
                                <option value='Bhopal'>Bhopal</option>
                               </select>
                            </div>
						</div>
					</div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<div class="hs_kd_six_sec_input_wrapper">
							<label>Time of Birth</label>
						   <input type="time" class="require" name="tob">
						</div>
					</div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<div class="hs_kd_six_sec_input_wrapper">
							<label>Add Profile Picture</label>
                            <input type="file" class="require" name="profile" >
						</div>
					</div>
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
						<div class="hs_kd_six_sec_input_wrapper">
							<label>Address</label>
                            <textarea name='address'></textarea>
						   {% comment %} <input type="" class="require" name="email" data-valid="email" data-error="Email should be valid."> {% endcomment %}
						</div>
					</div>
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="response"></div>
						<div class="hs_contact_indx_form_btn">
							<ul>
								<li>
									<input type="hidden" name="form_type" value="contact">
									<button type="submit" class="hs_btn_hover submitForm">Submit</button>
								</li>
							</ul>
						</div>
					</div>
				</form>
            </div>
        </div>
    </div>
    <!-- hs contact form End -->
    {% endblock content %}