{% extends 'base.html' %}
{% load static %}
{% block content %}
    <!-- hs About Title Start -->
    <div class="hs_indx_title_main_wrapper">
        <div class="hs_title_img_overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 full_width">
                    <div class="hs_indx_title_left_wrapper">
                        <h2>vastu shastra</h2>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 full_width">
                    <div class="hs_indx_title_right_wrapper">
                        <ul>
                            <li><a href="#">Home</a> &nbsp;&nbsp;&nbsp;> </li>
                            <li>vastu shastra</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- hs About Title End -->
    <!-- hs sidebar Start -->
    <div class="hs_blog_categories_main_wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 visible-lg visible-md">
                    <div class="hs_blog_right_sidebar_main_wrapper">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="hs_blog_right_cate_list_heading_wrapper hs_blog_right_cate_list_heading_wrapper2">
                                    <h2>vastu shastra</h2>
                                </div>
                                <div class="hs_vs_left_side_first_wrapper">
                                    <img src="{% static 'images/content/vastu/v1.jpg' %}" alt="vastu_img" />
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="hs_blog_right_cate_list_heading_wrapper">
                                    <h2>Vastu Portal</h2>
                                </div>
                                <div class="hs_blog_right_cate_list_cont_wrapper">
                                    <ul>
                                        <li><a href="#">Vastu guid</a></li>
                                        <li><a href="#">Advanced vaastu</a></li>
                                        <li><a href="#">Vastu consultant</a></li>
                                        <li><a href="#">Vastu international</a></li>
                                        <li><a href="#">Vastu in hindi</a></li>
                                        <li><a href="#">Vastu tips</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="hs_blog_right_cate_list_heading_wrapper">
                                    <h2>vaastu tips</h2>
                                </div>
                                <div class="hs_blog_right_cate_list_cont_wrapper">
                                    <ul>
                                        <li><a href="#">Bathroom</a></li>
                                        <li><a href="#">Bedrooms</a></li>
                                        <li><a href="#">Vastu Consultant</a></li>
                                        <li><a href="#">Children's Bedroom</a></li>
                                        <li><a href="#">Dining Room</a></li>
                                        <li><a href="#">Guest Room</a></li>
                                        <li><a href="#">Kitchen</a></li>
                                        <li><a href="#">Puja room</a></li>
                                        <li><a href="#">Study room</a></li>
                                        <li><a href="#">Toilets</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="hs_blog_right_cate_list_heading_wrapper">
                                    <h2>Vastu Campass</h2>
                                </div>
                                <div class="hs_vs_left_side_first_wrapper">
                                    <img src="{% static 'images/content/vastu/v2.jpg' %}" alt="vastu_img" />
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="hs_blog_right_cate_list_heading_wrapper">
                                    <h2>Commericial Vastu</h2>
                                </div>
                                <div class="hs_blog_right_cate_list_cont_wrapper">
                                    <ul>
                                        <li><a href="#">Vastu for Office</a></li>
                                        <li><a href="#">Vastu for Bussiness</a></li>
                                        <li><a href="#">Vastu for Shop</a></li>
                                        <li><a href="#">Vastu for School</a></li>
                                        <li><a href="#">Vastu for Institution</a></li>
                                        <li><a href="#">Vastu for Hospital</a></li>
                                        <li><a href="#">Vastu for clinic</a></li>
                                        <li><a href="#">Vastu for Bank</a></li>
                                        <li><a href="#">Vastu for Restarurant</a></li>
                                        <li><a href="#">Vastu for Mall</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
                    <div class="hs_blog_left_sidebar_main_wrapper">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="hs_kd_first_sec_wrapper">
                                    <h2>Vastun Shastra</h2>
                                    <h4><span></span></h4>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="hs_vs_first_sec_wrapper">
                                    <h2>Vaastu tips of the day...</h2>
                                    <p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus.</p>
                                </div>
                            </div>
                            <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
                                <div class="hs_vs_second_sec_wrapper">
                                    <img src="{% static 'images/content/vastu/v3.jpg' %}" alt="vastu_img" />
                                </div>
                            </div>
                            <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                                <div class="hs_vs_second_sec_wrapper">
                                    <div class="hs_kd_first_sec_wrapper">
                                        <h2>Disadvantages of vastu</h2>
                                        <h4><span></span></h4>
                                    </div>
                                    <p>Proin gravida nibh vel velit auctor aliquet. Aeneana asdsollicitudin, lorem quis bibendum auctor, nisi elit sadconsequat ipsum, nec sagittis sem nibh id elit.a Duis sed odio sit amet nibh vulput...ate cursus asad sit
                                        asaaamet mauris.<br><br>Morbi accumsan ipsum .velit Nam nec tellus a odio tincidunt auctor a ornare odio Sed non mauris vite erat conseaaaaaquat auctor aaasdasaseu in elit. Class aptent taciti sociosqu ad litora
                                        sdaaasquent per conubia nostra.</p>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="hs_vs_third_sec_wrapper">
                                    <p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit at nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio
                                        the tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. The term 'Vaastu' comes from the Sanskrit word 'Vas' (dwell). It is similar to Feng Shui, the Chinese science of placement.
                                        Vaastu is a part of Vedic wisdom that tells us how to arrange our homes and offices effectively, efficiently and in a manner that will attract luck and good fortune. If this is your first home, it is particularly
                                        important to surround yourself with positive influences.</p>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="hs_vs_four_sec_wrapper">
                                    <img src="{% static 'images/content/vastu/v4.jpg' %}" alt="vastu_img" />
                                    <p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a
                                        odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo.</p>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="hs_pr_second_cont_wrapper hs_ar_second_sec_cont_list_wrapper hs_vs_four_cont_list_main_wrapper">
                                    <ul>
                                        <li>
                                            <div class="hs_pr_icon_wrapper">
                                                <i class="fa fa-circle"></i>
                                            </div>
                                            <div class="hs_pr_icon_cont_wrapper hs_ar_icon_cont_wrapper hs_vs_four_cont_list_wrapper">
                                                <p>What is vastu?</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="hs_pr_icon_wrapper">
                                                <i class="fa fa-circle"></i>
                                            </div>
                                            <div class="hs_pr_icon_cont_wrapper hs_ar_icon_cont_wrapper hs_vs_four_cont_list_wrapper">
                                                <p>The Disadvantages of improper Vastu</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="hs_pr_icon_wrapper">
                                                <i class="fa fa-circle"></i>
                                            </div>
                                            <div class="hs_pr_icon_cont_wrapper hs_ar_icon_cont_wrapper hs_vs_four_cont_list_wrapper">
                                                <p>The Truth About Vastu</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="hs_pr_icon_wrapper">
                                                <i class="fa fa-circle"></i>
                                            </div>
                                            <div class="hs_pr_icon_cont_wrapper hs_ar_icon_cont_wrapper hs_vs_four_cont_list_wrapper">
                                                <p>Basic Principal of vastu</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="hs_pr_icon_wrapper">
                                                <i class="fa fa-circle"></i>
                                            </div>
                                            <div class="hs_pr_icon_cont_wrapper hs_ar_icon_cont_wrapper hs_vs_four_cont_list_wrapper">
                                                <p>A word of Caution</p>
                                            </div>
                                        </li>
                                    </ul>
                                    <p class="hs_vs_four_list_cont_pera">Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.
                                        Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio.</p>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="hs_vs_second_sec_wrapper">
                                    <div class="hs_kd_first_sec_wrapper">
                                        <h2>Tips For Vastu That Can Help Enhance your Love Life</h2>
                                        <h4><span></span></h4>
                                    </div>
                                    <p>You’ve been to therapies, joined support groups, cried in front of your best friend but nothing worked. Perhaps, the problem is not with you or your partner. According to us (and we say it with a lot of experience)
                                        there are forces of nature that start working against people if they start differing from the natural laws of nature. If your relationship with your spouse is losig spark then here are a few effective Vastu shastra
                                        tips to renew your love.</p>
                                </div>
                                <div class="hs_pr_second_cont_wrapper hs_ar_second_sec_cont_list_wrapper hs_vs_five_cont_list_main_wrapper">
                                    <ul>
                                        <li>
                                            <div class="hs_pr_icon_wrapper">
                                                <i class="fa fa-circle"></i>
                                            </div>
                                            <div class="hs_pr_icon_cont_wrapper hs_ar_icon_cont_wrapper">
                                                <p>Sleep pointing towards the Southern corner.</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="hs_pr_icon_wrapper">
                                                <i class="fa fa-circle"></i>
                                            </div>
                                            <div class="hs_pr_icon_cont_wrapper hs_ar_icon_cont_wrapper">
                                                <p>Get the master bedroom painted in light color tones such as- sea green, light rose, and blue.</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="hs_pr_icon_wrapper">
                                                <i class="fa fa-circle"></i>
                                            </div>
                                            <div class="hs_pr_icon_cont_wrapper hs_ar_icon_cont_wrapper">
                                                <p>Increase the amount of light that enters the house and keep the house lit at all times, until bed time.</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="hs_pr_icon_wrapper">
                                                <i class="fa fa-circle"></i>
                                            </div>
                                            <div class="hs_pr_icon_cont_wrapper hs_ar_icon_cont_wrapper">
                                                <p>Decorate the house with crystal showpieces and centerpieces. Crystal assists in attracting light. Consequently, giving</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="hs_pr_icon_wrapper">
                                                <i class="fa fa-circle"></i>
                                            </div>
                                            <div class="hs_pr_icon_cont_wrapper hs_ar_icon_cont_wrapper">
                                                <p>Some light to your relationship De-clutter your living space. Cluttered things tend to restrict the flow of love.</p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="hs_vs_second_sec_wrapper">
                                    <div class="hs_kd_first_sec_wrapper">
                                        <h2>Tips for Vastu For Daily Life</h2>
                                        <h4><span></span></h4>
                                    </div>
                                    <p>You’ve been to therapies, joined support groups, cried in front of your best friend but nothing worked. Perhaps, the problem is not with you or your partner. According to us (and we say it with a lot of experience)
                                        there are forces of nature that start working against people if they start differing from the natural laws of nature. If your relationship with your spouse is losig spark then here are a few effective Vastu shastra
                                        tips to renew your love.</p>
                                </div>
                                <div class="hs_pr_second_cont_wrapper hs_ar_second_sec_cont_list_wrapper hs_vs_five_cont_list_main_wrapper">
                                    <ul>
                                        <li>
                                            <div class="hs_pr_icon_wrapper">
                                                <i class="fa fa-circle"></i>
                                            </div>
                                            <div class="hs_pr_icon_cont_wrapper hs_ar_icon_cont_wrapper">
                                                <p>Sleep pointing towards the Southern corner.</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="hs_pr_icon_wrapper">
                                                <i class="fa fa-circle"></i>
                                            </div>
                                            <div class="hs_pr_icon_cont_wrapper hs_ar_icon_cont_wrapper">
                                                <p>Get the master bedroom painted in light color tones such as- sea green, light rose, and blue.</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="hs_pr_icon_wrapper">
                                                <i class="fa fa-circle"></i>
                                            </div>
                                            <div class="hs_pr_icon_cont_wrapper hs_ar_icon_cont_wrapper">
                                                <p>Increase the amount of light that enters the house and keep the house lit at all times, until bed time.</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="hs_pr_icon_wrapper">
                                                <i class="fa fa-circle"></i>
                                            </div>
                                            <div class="hs_pr_icon_cont_wrapper hs_ar_icon_cont_wrapper">
                                                <p>Decorate the house with crystal showpieces and centerpieces. Crystal assists in attracting light. Consequently, giving</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="hs_pr_icon_wrapper">
                                                <i class="fa fa-circle"></i>
                                            </div>
                                            <div class="hs_pr_icon_cont_wrapper hs_ar_icon_cont_wrapper">
                                                <p>Some light to your relationship De-clutter your living space. Cluttered things tend to restrict the flow of love.</p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 visible-sm visible-xs">
                    <div class="hs_blog_right_sidebar_main_wrapper">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="hs_blog_right_cate_list_heading_wrapper hs_blog_right_cate_list_heading_wrapper2">
                                    <h2>vastu shastra</h2>
                                </div>
                                <div class="hs_vs_left_side_first_wrapper">
                                    <img src="{% static 'images/content/vastu/v1.jpg' %}" alt="vastu_img" />
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="hs_blog_right_cate_list_heading_wrapper">
                                    <h2>Vastu Portal</h2>
                                </div>
                                <div class="hs_blog_right_cate_list_cont_wrapper">
                                    <ul>
                                        <li><a href="#">Vastu guid</a></li>
                                        <li><a href="#">Advanced vaastu</a></li>
                                        <li><a href="#">Vastu consultant</a></li>
                                        <li><a href="#">Vastu international</a></li>
                                        <li><a href="#">Vastu in hindi</a></li>
                                        <li><a href="#">Vastu tips</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="hs_blog_right_cate_list_heading_wrapper">
                                    <h2>vaastu tips</h2>
                                </div>
                                <div class="hs_blog_right_cate_list_cont_wrapper">
                                    <ul>
                                        <li><a href="#">Bathroom</a></li>
                                        <li><a href="#">Bedrooms</a></li>
                                        <li><a href="#">Vastu Consultant</a></li>
                                        <li><a href="#">Children's Bedroom</a></li>
                                        <li><a href="#">Dining Room</a></li>
                                        <li><a href="#">Guest Room</a></li>
                                        <li><a href="#">Kitchen</a></li>
                                        <li><a href="#">Puja room</a></li>
                                        <li><a href="#">Study room</a></li>
                                        <li><a href="#">Toilets</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="hs_blog_right_cate_list_heading_wrapper">
                                    <h2>Vastu Campass</h2>
                                </div>
                                <div class="hs_vs_left_side_first_wrapper">
                                    <img src="{% static 'images/content/vastu/v2.jpg' %}" alt="vastu_img" />
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="hs_blog_right_cate_list_heading_wrapper">
                                    <h2>Commericial Vastu</h2>
                                </div>
                                <div class="hs_blog_right_cate_list_cont_wrapper">
                                    <ul>
                                        <li><a href="#">Vastu for Office</a></li>
                                        <li><a href="#">Vastu for Bussiness</a></li>
                                        <li><a href="#">Vastu for Shop</a></li>
                                        <li><a href="#">Vastu for School</a></li>
                                        <li><a href="#">Vastu for Institution</a></li>
                                        <li><a href="#">Vastu for Hospital</a></li>
                                        <li><a href="#">Vastu for clinic</a></li>
                                        <li><a href="#">Vastu for Bank</a></li>
                                        <li><a href="#">Vastu for Restarurant</a></li>
                                        <li><a href="#">Vastu for Mall</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- hs sidebar End -->
    {% endblock content %}